<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 BIT RCA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 BIT RCA">
    <a name="circuit" val="4 BIT RCA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <comp loc="(480,240)" name="1 BIT ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,240)" name="1 BIT ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(420,240)" name="1 BIT ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(540,240)" name="1 BIT ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 BIT ADDER">
    <a name="circuit" val="1 BIT ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(450,140)" to="(670,140)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
  </circuit>
  <circuit name="4 bit adder FULL">
    <a name="circuit" val="4 bit adder FULL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(350,940)" to="(410,940)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(1140,250)" to="(1250,250)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(570,510)" to="(570,650)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(1160,530)" to="(1200,530)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(270,720)" to="(830,720)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(350,650)" to="(570,650)"/>
    <wire from="(210,680)" to="(210,780)"/>
    <wire from="(840,70)" to="(840,170)"/>
    <wire from="(920,70)" to="(920,170)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(760,500)" to="(760,660)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(350,700)" to="(350,810)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(720,70)" to="(720,170)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(760,250)" to="(760,500)"/>
    <wire from="(1120,70)" to="(1120,170)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(1110,230)" to="(1110,270)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(1020,120)" to="(1100,120)"/>
    <wire from="(160,810)" to="(350,810)"/>
    <wire from="(330,790)" to="(1030,790)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(1030,330)" to="(1030,790)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(160,640)" to="(600,640)"/>
    <wire from="(70,520)" to="(70,790)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(160,790)" to="(330,790)"/>
    <wire from="(810,240)" to="(810,390)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(830,300)" to="(830,720)"/>
    <wire from="(1010,240)" to="(1010,400)"/>
    <wire from="(1090,280)" to="(1090,440)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(840,70)" to="(920,70)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(960,70)" to="(1040,70)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(1040,70)" to="(1120,70)"/>
    <wire from="(90,520)" to="(90,710)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(160,620)" to="(350,620)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(370,690)" to="(1200,690)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(570,230)" to="(570,510)"/>
    <wire from="(270,720)" to="(270,800)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(1100,120)" to="(1100,170)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(1250,250)" to="(1250,440)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(370,690)" to="(370,870)"/>
    <wire from="(170,660)" to="(760,660)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(1020,120)" to="(1020,170)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(1140,440)" to="(1250,440)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(980,250)" to="(980,510)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(70,790)" to="(110,790)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(600,300)" to="(600,640)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(980,510)" to="(980,680)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(1200,530)" to="(1200,690)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(210,680)" to="(980,680)"/>
    <wire from="(1200,230)" to="(1200,530)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(195,141)" name="Text">
      <a name="text" val="(ter illustratie)"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,40)" to="(120,570)"/>
    <wire from="(1000,920)" to="(1100,920)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(340,460)" to="(340,740)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(590,650)" to="(590,800)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(1280,170)" to="(1280,930)"/>
    <wire from="(330,940)" to="(610,940)"/>
    <wire from="(310,1040)" to="(450,1040)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(50,10)" to="(50,320)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(30,990)" to="(230,990)"/>
    <wire from="(30,990)" to="(30,1050)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(1140,620)" to="(1250,620)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(1290,140)" to="(1290,170)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(60,10)" to="(60,160)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(1220,150)" to="(1270,150)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(110,40)" to="(110,840)"/>
    <wire from="(360,980)" to="(450,980)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(290,1050)" to="(450,1050)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(380,210)" to="(380,1140)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(500,1060)" to="(570,1060)"/>
    <wire from="(320,490)" to="(320,800)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(40,10)" to="(40,580)"/>
    <wire from="(1230,80)" to="(1230,120)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(370,680)" to="(370,1120)"/>
    <wire from="(390,920)" to="(590,920)"/>
    <wire from="(360,980)" to="(360,1230)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(330,500)" to="(330,820)"/>
    <wire from="(30,890)" to="(980,890)"/>
    <wire from="(50,440)" to="(230,440)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(1010,630)" to="(1110,630)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(610,210)"/>
    <wire from="(1140,380)" to="(1220,380)"/>
    <wire from="(130,430)" to="(130,1230)"/>
    <wire from="(320,800)" to="(320,960)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(300,720)" to="(450,720)"/>
    <wire from="(320,960)" to="(320,1130)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(580,1000)" to="(580,1060)"/>
    <wire from="(30,930)" to="(230,930)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(40,620)" to="(40,680)"/>
    <wire from="(30,930)" to="(30,990)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(340,210)" to="(340,460)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(360,620)" to="(610,620)"/>
    <wire from="(140,260)" to="(140,1230)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(300,950)" to="(610,950)"/>
    <wire from="(60,160)" to="(1070,160)"/>
    <wire from="(1030,390)" to="(1030,610)"/>
    <wire from="(140,180)" to="(1080,180)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(500,1120)" to="(610,1120)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(610,1080)" to="(610,1120)"/>
    <wire from="(290,990)" to="(450,990)"/>
    <wire from="(1020,620)" to="(1110,620)"/>
    <wire from="(1000,630)" to="(1000,920)"/>
    <wire from="(30,10)" to="(30,890)"/>
    <wire from="(120,670)" to="(120,1230)"/>
    <wire from="(40,580)" to="(1010,580)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(320,1130)" to="(450,1130)"/>
    <wire from="(290,1110)" to="(290,1230)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(980,890)" to="(980,940)"/>
    <wire from="(40,680)" to="(230,680)"/>
    <wire from="(660,390)" to="(1030,390)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(1190,140)" to="(1190,230)"/>
    <wire from="(50,380)" to="(230,380)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(310,380)" to="(610,380)"/>
    <wire from="(1170,80)" to="(1230,80)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(350,170)" to="(1090,170)"/>
    <wire from="(320,960)" to="(610,960)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(350,810)" to="(350,1230)"/>
    <wire from="(50,440)" to="(50,1050)"/>
    <wire from="(1090,170)" to="(1090,220)"/>
    <wire from="(1190,140)" to="(1260,140)"/>
    <wire from="(350,510)" to="(350,810)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(300,1060)" to="(450,1060)"/>
    <wire from="(1220,150)" to="(1220,380)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(290,1050)" to="(290,1110)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(1130,930)" to="(1280,930)"/>
    <wire from="(120,570)" to="(1020,570)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(110,980)" to="(230,980)"/>
    <wire from="(60,270)" to="(60,1050)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(350,20)" to="(350,170)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(660,630)" to="(1000,630)"/>
    <wire from="(330,940)" to="(330,1230)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(300,790)" to="(450,790)"/>
    <wire from="(310,730)" to="(450,730)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(40,680)" to="(40,1050)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(370,1120)" to="(450,1120)"/>
    <wire from="(660,220)" to="(1060,220)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(380,1140)" to="(450,1140)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(110,920)" to="(110,980)"/>
    <wire from="(40,620)" to="(230,620)"/>
    <wire from="(1060,220)" to="(1060,370)"/>
    <wire from="(980,940)" to="(1100,940)"/>
    <wire from="(1280,140)" to="(1280,160)"/>
    <wire from="(110,840)" to="(110,920)"/>
    <wire from="(1050,380)" to="(1110,380)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(1250,160)" to="(1250,620)"/>
    <wire from="(320,1130)" to="(320,1230)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(50,320)" to="(1040,320)"/>
    <wire from="(40,580)" to="(40,620)"/>
    <wire from="(30,890)" to="(30,930)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(300,950)" to="(300,1060)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(300,1060)" to="(300,1230)"/>
    <wire from="(310,730)" to="(310,1040)"/>
    <wire from="(680,1060)" to="(680,1120)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(290,990)" to="(290,1050)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(320,800)" to="(450,800)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(330,820)" to="(330,940)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(290,970)" to="(610,970)"/>
    <wire from="(110,920)" to="(230,920)"/>
    <wire from="(590,920)" to="(590,1050)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,820)" to="(450,820)"/>
    <wire from="(130,40)" to="(130,310)"/>
    <wire from="(110,840)" to="(990,840)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(990,930)" to="(1100,930)"/>
    <wire from="(1060,370)" to="(1110,370)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(300,790)" to="(300,950)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(290,1110)" to="(450,1110)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(130,310)" to="(1050,310)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(360,620)" to="(360,980)"/>
    <wire from="(340,740)" to="(340,1230)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(310,380)" to="(310,690)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(310,1040)" to="(310,1230)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp loc="(1130,930)" name="1 bit full adder WoCo"/>
    <comp lib="0" loc="(70,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="0" loc="(680,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="0" loc="(680,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="OR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1140,230)" name="1 bit full adder WoCo"/>
    <comp lib="1" loc="(660,390)" name="OR Gate"/>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp loc="(1140,380)" name="1 bit full adder WoCo"/>
    <comp lib="1" loc="(500,800)" name="AND Gate"/>
    <comp lib="1" loc="(500,1060)" name="AND Gate"/>
    <comp lib="1" loc="(660,950)" name="AND Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,1000)" name="AND Gate"/>
    <comp lib="1" loc="(280,990)" name="OR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="OR Gate"/>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp loc="(1140,620)" name="1 bit full adder WoCo"/>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="OR Gate"/>
  </circuit>
  <circuit name="1 bit full adder WoCo">
    <a name="circuit" val="1 bit full adder WoCo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(500,280)" to="(840,280)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XOR Gate"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(730,750)" to="(850,750)"/>
    <wire from="(720,730)" to="(720,930)"/>
    <wire from="(970,1250)" to="(970,1260)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(920,910)" to="(980,910)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(760,550)" to="(1010,550)"/>
    <wire from="(960,900)" to="(960,1310)"/>
    <wire from="(970,1260)" to="(1010,1260)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(720,930)" to="(720,1150)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,1160)" to="(680,1180)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(940,890)" to="(940,1250)"/>
    <wire from="(760,550)" to="(760,1170)"/>
    <wire from="(710,620)" to="(710,1230)"/>
    <wire from="(760,1170)" to="(850,1170)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(750,50)" to="(750,210)"/>
    <wire from="(690,1240)" to="(850,1240)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(610,1160)" to="(680,1160)"/>
    <wire from="(920,1110)" to="(990,1110)"/>
    <wire from="(720,420)" to="(850,420)"/>
    <wire from="(730,750)" to="(730,940)"/>
    <wire from="(780,1330)" to="(850,1330)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(1060,150)" to="(1340,150)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(710,310)" to="(710,620)"/>
    <wire from="(770,1310)" to="(850,1310)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(420,1120)" to="(790,1120)"/>
    <wire from="(1060,320)" to="(1290,320)"/>
    <wire from="(430,1130)" to="(610,1130)"/>
    <wire from="(900,430)" to="(1000,430)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(740,390)" to="(740,670)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(990,580)" to="(990,730)"/>
    <wire from="(710,310)" to="(1010,310)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(720,1150)" to="(720,1320)"/>
    <wire from="(700,950)" to="(850,950)"/>
    <wire from="(700,1140)" to="(700,1250)"/>
    <wire from="(410,570)" to="(570,570)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(750,440)" to="(750,740)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(1080,1250)" to="(1080,1310)"/>
    <wire from="(940,1250)" to="(970,1250)"/>
    <wire from="(700,720)" to="(700,950)"/>
    <wire from="(750,210)" to="(750,440)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,1250)" to="(1010,1250)"/>
    <wire from="(800,370)" to="(800,660)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(980,1190)" to="(980,1250)"/>
    <wire from="(690,1180)" to="(690,1240)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(1060,560)" to="(1300,560)"/>
    <wire from="(930,1190)" to="(980,1190)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(700,1140)" to="(1010,1140)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(920,910)" to="(920,1110)"/>
    <wire from="(820,920)" to="(820,1180)"/>
    <wire from="(900,1310)" to="(960,1310)"/>
    <wire from="(690,1160)" to="(1010,1160)"/>
    <wire from="(990,1110)" to="(990,1240)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(900,1250)" to="(940,1250)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(430,1130)" to="(430,1160)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(700,720)" to="(850,720)"/>
    <wire from="(1080,1140)" to="(1080,1190)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(1010,1270)" to="(1010,1310)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(690,1300)" to="(850,1300)"/>
    <wire from="(820,740)" to="(820,900)"/>
    <wire from="(730,200)" to="(730,430)"/>
    <wire from="(780,140)" to="(780,1330)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(820,1180)" to="(850,1180)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(790,1110)" to="(920,1110)"/>
    <wire from="(720,1320)" to="(850,1320)"/>
    <wire from="(1030,900)" to="(1120,900)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(770,610)" to="(770,1310)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(720,420)" to="(720,730)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(710,620)" to="(850,620)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(960,1310)" to="(1010,1310)"/>
    <wire from="(730,940)" to="(850,940)"/>
    <wire from="(730,430)" to="(730,750)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(780,140)" to="(1010,140)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(720,1150)" to="(1010,1150)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(700,650)" to="(850,650)"/>
    <wire from="(700,1250)" to="(850,1250)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(730,1130)" to="(1010,1130)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(400,120)" to="(680,120)"/>
    <wire from="(740,140)" to="(740,390)"/>
    <wire from="(400,290)" to="(670,290)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(720,730)" to="(850,730)"/>
    <wire from="(720,930)" to="(850,930)"/>
    <wire from="(690,1180)" to="(820,1180)"/>
    <wire from="(730,940)" to="(730,1130)"/>
    <wire from="(700,950)" to="(700,1140)"/>
    <wire from="(690,1240)" to="(690,1300)"/>
    <wire from="(930,880)" to="(930,1190)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(970,560)" to="(970,610)"/>
    <wire from="(900,670)" to="(980,670)"/>
    <wire from="(710,1230)" to="(850,1230)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate"/>
    <comp lib="1" loc="(900,1190)" name="AND Gate"/>
    <comp lib="0" loc="(420,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="OR Gate"/>
    <comp lib="1" loc="(900,670)" name="AND Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(900,1310)" name="AND Gate"/>
    <comp lib="0" loc="(420,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate"/>
    <comp lib="0" loc="(1080,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1140)" name="AND Gate"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(1060,1250)" name="OR Gate"/>
    <comp lib="1" loc="(900,430)" name="AND Gate"/>
    <comp lib="1" loc="(1060,560)" name="OR Gate"/>
    <comp lib="1" loc="(1030,900)" name="OR Gate"/>
    <comp lib="1" loc="(900,1250)" name="AND Gate"/>
    <comp lib="1" loc="(900,610)" name="AND Gate"/>
    <comp lib="1" loc="(900,200)" name="AND Gate"/>
  </circuit>
  <circuit name="4 bit adder  CLA">
    <a name="circuit" val="4 bit adder  CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="1380,470" width="10" x="95" y="55"/>
      <circ-port height="8" pin="550,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="800,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="520,1090" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,520" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1030,500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1620,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="980,450" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(560,940)" to="(680,940)"/>
    <wire from="(1440,950)" to="(1550,950)"/>
    <wire from="(580,60)" to="(580,330)"/>
    <wire from="(510,180)" to="(1520,180)"/>
    <wire from="(740,430)" to="(920,430)"/>
    <wire from="(730,410)" to="(920,410)"/>
    <wire from="(1480,410)" to="(1480,630)"/>
    <wire from="(580,450)" to="(580,1030)"/>
    <wire from="(1500,330)" to="(1500,400)"/>
    <wire from="(1720,160)" to="(1720,170)"/>
    <wire from="(510,290)" to="(680,290)"/>
    <wire from="(560,860)" to="(1440,860)"/>
    <wire from="(1510,390)" to="(1560,390)"/>
    <wire from="(740,430)" to="(740,640)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(590,200)" to="(1530,200)"/>
    <wire from="(580,330)" to="(1500,330)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(1470,590)" to="(1470,640)"/>
    <wire from="(1430,910)" to="(1430,960)"/>
    <wire from="(590,280)" to="(590,1030)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(950,420)" to="(1110,420)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(1470,640)" to="(1560,640)"/>
    <wire from="(930,190)" to="(930,380)"/>
    <wire from="(1360,650)" to="(1450,650)"/>
    <wire from="(1450,650)" to="(1450,940)"/>
    <wire from="(480,30)" to="(480,910)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(980,440)" to="(1250,440)"/>
    <wire from="(490,600)" to="(1460,600)"/>
    <wire from="(760,450)" to="(760,950)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(1640,160)" to="(1640,250)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(490,700)" to="(680,700)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(730,420)" to="(920,420)"/>
    <wire from="(1450,940)" to="(1550,940)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(750,440)" to="(750,700)"/>
    <wire from="(1520,260)" to="(1560,260)"/>
    <wire from="(930,190)" to="(1540,190)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(1300,540)" to="(1360,540)"/>
    <wire from="(570,60)" to="(570,590)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(570,690)" to="(570,1030)"/>
    <wire from="(1620,100)" to="(1680,100)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(1110,410)" to="(1480,410)"/>
    <wire from="(770,460)" to="(920,460)"/>
    <wire from="(1730,190)" to="(1730,950)"/>
    <wire from="(1640,160)" to="(1710,160)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(500,460)" to="(500,1070)"/>
    <wire from="(1540,190)" to="(1540,240)"/>
    <wire from="(1480,630)" to="(1560,630)"/>
    <wire from="(1490,410)" to="(1560,410)"/>
    <wire from="(770,460)" to="(770,1010)"/>
    <wire from="(950,430)" to="(1110,430)"/>
    <wire from="(500,30)" to="(500,340)"/>
    <wire from="(800,190)" to="(930,190)"/>
    <wire from="(1580,950)" to="(1730,950)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(570,590)" to="(1470,590)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(480,1010)" to="(680,1010)"/>
    <wire from="(1670,170)" to="(1670,400)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(560,1000)" to="(680,1000)"/>
    <wire from="(1740,160)" to="(1740,190)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(1590,640)" to="(1700,640)"/>
    <wire from="(510,290)" to="(510,1070)"/>
    <wire from="(1490,340)" to="(1490,410)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(510,30)" to="(510,180)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(1670,170)" to="(1720,170)"/>
    <wire from="(800,40)" to="(800,190)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(730,290)" to="(900,290)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(1460,600)" to="(1460,650)"/>
    <wire from="(1000,240)" to="(1000,410)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(560,60)" to="(560,860)"/>
    <wire from="(940,490)" to="(1030,490)"/>
    <wire from="(760,450)" to="(920,450)"/>
    <wire from="(1730,190)" to="(1740,190)"/>
    <wire from="(910,230)" to="(910,390)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(1680,100)" to="(1680,140)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(490,700)" to="(490,1070)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1700,180)" to="(1730,180)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(490,30)" to="(490,600)"/>
    <wire from="(1510,240)" to="(1510,390)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(480,910)" to="(1430,910)"/>
    <wire from="(490,640)" to="(680,640)"/>
    <wire from="(1520,180)" to="(1520,260)"/>
    <wire from="(1460,650)" to="(1560,650)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(1440,860)" to="(1440,950)"/>
    <wire from="(1000,240)" to="(1510,240)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(1110,430)" to="(1110,650)"/>
    <wire from="(1730,160)" to="(1730,180)"/>
    <wire from="(1500,400)" to="(1560,400)"/>
    <wire from="(730,1010)" to="(770,1010)"/>
    <wire from="(1700,180)" to="(1700,640)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(1110,650)" to="(1360,650)"/>
    <wire from="(560,860)" to="(560,940)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(750,440)" to="(920,440)"/>
    <wire from="(1430,960)" to="(1550,960)"/>
    <wire from="(1300,490)" to="(1300,540)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(1530,200)" to="(1530,250)"/>
    <wire from="(1590,400)" to="(1670,400)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(500,340)" to="(1490,340)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(1680,140)" to="(1700,140)"/>
    <wire from="(1360,540)" to="(1360,650)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(480,950)" to="(680,950)"/>
    <comp loc="(1580,950)" name="1 bit full adder WoCo"/>
    <comp loc="(1590,400)" name="1 bit full adder WoCo"/>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="OR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="OR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(950,410)" name="CLA"/>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp loc="(1590,250)" name="1 bit full adder WoCo"/>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp loc="(1590,640)" name="1 bit full adder WoCo"/>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OEF 3 FINAL">
    <a name="circuit" val="OEF 3 FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(990,220)"/>
    <wire from="(540,380)" to="(850,380)"/>
    <wire from="(550,470)" to="(860,470)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(550,410)" to="(1050,410)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(840,240)" to="(1010,240)"/>
    <wire from="(550,310)" to="(980,310)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(800,250)" to="(1010,250)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(240,310)" to="(520,310)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(1030,100)" to="(1030,220)"/>
    <wire from="(840,330)" to="(980,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(830,230)" to="(1010,230)"/>
    <wire from="(540,320)" to="(980,320)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(560,360)" to="(810,360)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(240,440)" to="(470,440)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(680,290)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(240,240)" to="(520,240)"/>
    <wire from="(570,430)" to="(920,430)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(560,270)" to="(830,270)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,480)" to="(870,480)"/>
    <comp lib="0" loc="(1030,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(570,250)" name="4 bit adder  CLA"/>
    <comp loc="(570,340)" name="4 bit adder  CLA"/>
    <comp lib="0" loc="(210,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(1010,330)" name="CLA"/>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,430)" name="4 bit adder  CLA"/>
  </circuit>
  <circuit name="OEF 6">
    <a name="circuit" val="OEF 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(540,450)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(910,90)" to="(910,210)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,230)" name="12 BIT RCA "/>
    <comp loc="(590,370)" name="OEF 3 FINAL"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="12 BIT RCA ">
    <a name="circuit" val="12 BIT RCA "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,920)" to="(570,920)"/>
    <wire from="(560,780)" to="(560,910)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(1070,600)" to="(1070,820)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(780,600)" to="(780,730)"/>
    <wire from="(880,460)" to="(880,590)"/>
    <wire from="(1040,180)" to="(1040,590)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(340,470)" to="(950,470)"/>
    <wire from="(990,600)" to="(990,810)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(1130,570)" to="(1130,630)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(670,430)" to="(1250,430)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(600,420)" to="(1250,420)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(880,460)" to="(1250,460)"/>
    <wire from="(810,450)" to="(1250,450)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(640,830)" to="(1140,830)"/>
    <wire from="(740,440)" to="(1250,440)"/>
    <wire from="(490,600)" to="(490,740)"/>
    <wire from="(330,170)" to="(960,170)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(520,970)" to="(620,970)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(950,470)" to="(1250,470)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(340,460)" to="(880,460)"/>
    <wire from="(890,160)" to="(890,590)"/>
    <wire from="(550,790)" to="(550,900)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(580,770)" to="(580,930)"/>
    <wire from="(590,780)" to="(590,940)"/>
    <wire from="(600,790)" to="(600,950)"/>
    <wire from="(610,800)" to="(610,960)"/>
    <wire from="(620,810)" to="(620,970)"/>
    <wire from="(630,820)" to="(630,980)"/>
    <wire from="(640,830)" to="(640,990)"/>
    <wire from="(500,900)" to="(500,1000)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(390,90)" to="(390,590)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(950,470)" to="(950,590)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(1110,190)" to="(1110,590)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(340,500)" to="(1170,500)"/>
    <wire from="(620,810)" to="(990,810)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(1170,500)" to="(1170,590)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(330,160)" to="(890,160)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(400,900)" to="(500,900)"/>
    <wire from="(380,390)" to="(1250,390)"/>
    <wire from="(610,120)" to="(610,590)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(450,400)" to="(1250,400)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(670,430)" to="(670,590)"/>
    <wire from="(330,200)" to="(1180,200)"/>
    <wire from="(520,410)" to="(1250,410)"/>
    <wire from="(340,450)" to="(810,450)"/>
    <wire from="(710,600)" to="(710,720)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(920,600)" to="(920,800)"/>
    <wire from="(340,490)" to="(1100,490)"/>
    <wire from="(1290,700)" to="(1290,830)"/>
    <wire from="(540,800)" to="(540,890)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(620,740)" to="(850,740)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(520,980)" to="(630,980)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(960,170)" to="(960,590)"/>
    <wire from="(1060,570)" to="(1060,630)"/>
    <wire from="(460,100)" to="(460,590)"/>
    <wire from="(1100,710)" to="(1230,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(330,190)" to="(1110,190)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(520,410)" to="(520,590)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(630,820)" to="(1070,820)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(680,130)" to="(680,590)"/>
    <wire from="(340,480)" to="(1030,480)"/>
    <wire from="(420,600)" to="(420,750)"/>
    <wire from="(1180,200)" to="(1180,590)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(330,140)" to="(750,140)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(740,440)" to="(740,590)"/>
    <wire from="(1180,200)" to="(1260,200)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(1040,180)" to="(1260,180)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(340,430)" to="(670,430)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(1110,190)" to="(1260,190)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(600,720)" to="(600,770)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(620,740)" to="(620,790)"/>
    <wire from="(330,180)" to="(1040,180)"/>
    <wire from="(520,990)" to="(640,990)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(850,600)" to="(850,740)"/>
    <wire from="(610,800)" to="(920,800)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(330,130)" to="(680,130)"/>
    <wire from="(640,600)" to="(640,710)"/>
    <wire from="(530,110)" to="(530,590)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(680,130)" to="(1260,130)"/>
    <wire from="(1140,600)" to="(1140,830)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(340,420)" to="(600,420)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(610,120)" to="(1260,120)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(1100,630)" to="(1100,710)"/>
    <wire from="(890,160)" to="(1260,160)"/>
    <wire from="(820,150)" to="(1260,150)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(750,140)" to="(750,590)"/>
    <wire from="(750,140)" to="(1260,140)"/>
    <wire from="(520,910)" to="(560,910)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(960,170)" to="(1260,170)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(570,770)" to="(570,920)"/>
    <wire from="(610,730)" to="(780,730)"/>
    <wire from="(1220,640)" to="(1220,690)"/>
    <wire from="(1030,480)" to="(1030,590)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(350,760)" to="(520,760)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(390,90)" to="(1260,90)"/>
    <wire from="(1170,500)" to="(1250,500)"/>
    <wire from="(350,600)" to="(350,760)"/>
    <wire from="(460,100)" to="(1260,100)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(1030,480)" to="(1250,480)"/>
    <wire from="(530,110)" to="(1260,110)"/>
    <wire from="(520,960)" to="(610,960)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(820,150)" to="(820,590)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(1100,490)" to="(1250,490)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <comp loc="(380,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(214,164)" name="Text">
      <a name="text" val="inpyut A"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="XOR Gate"/>
    <comp lib="0" loc="(1290,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(450,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(208,474)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(520,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(950,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,620)" name="1 bit adder lang">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder lang">
    <a name="circuit" val="1 bit adder lang"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(680,300)"/>
    <wire from="(290,150)" to="(670,150)"/>
    <wire from="(570,410)" to="(690,410)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(780,150)" to="(780,610)"/>
    <wire from="(690,410)" to="(880,410)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(900,140)" to="(900,270)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(560,270)" to="(790,270)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(780,150)" to="(890,150)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(690,660)" to="(690,740)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(560,270)" to="(560,610)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(440,380)" to="(800,380)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(570,660)" to="(570,770)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(420,180)" to="(420,610)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(1050,160)" to="(1120,160)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(290,270)" to="(560,270)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(680,300)" to="(680,610)"/>
    <wire from="(1120,290)" to="(1120,400)"/>
    <wire from="(570,410)" to="(570,610)"/>
    <wire from="(690,410)" to="(690,610)"/>
    <wire from="(670,150)" to="(670,610)"/>
    <wire from="(1050,280)" to="(1220,280)"/>
    <wire from="(440,780)" to="(620,780)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(1120,290)" to="(1220,290)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(670,150)" to="(780,150)"/>
    <wire from="(790,270)" to="(790,610)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(890,130)" to="(1000,130)"/>
    <wire from="(440,380)" to="(440,610)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(640,830)" to="(640,870)"/>
    <wire from="(550,180)" to="(890,180)"/>
    <wire from="(550,180)" to="(550,610)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(800,660)" to="(800,760)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(800,380)" to="(800,610)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(430,300)" to="(430,610)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(1120,160)" to="(1120,260)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(440,660)" to="(440,780)"/>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="OR Gate"/>
    <comp lib="1" loc="(1050,150)" name="AND Gate"/>
  </circuit>
  <circuit name="OEF 4">
    <a name="circuit" val="OEF 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(990,220)"/>
    <wire from="(540,380)" to="(850,380)"/>
    <wire from="(550,470)" to="(860,470)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(550,410)" to="(1050,410)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(550,370)" to="(840,370)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(840,240)" to="(1010,240)"/>
    <wire from="(550,310)" to="(980,310)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(800,250)" to="(1010,250)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(240,310)" to="(520,310)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(1030,100)" to="(1030,220)"/>
    <wire from="(840,330)" to="(980,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(830,230)" to="(1010,230)"/>
    <wire from="(540,320)" to="(980,320)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(560,360)" to="(810,360)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(240,440)" to="(470,440)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(680,290)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(570,430)" to="(920,430)"/>
    <wire from="(240,240)" to="(520,240)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(850,340)" to="(980,340)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(560,270)" to="(830,270)"/>
    <wire from="(540,480)" to="(870,480)"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(570,430)" name="4 bit adder  CLA"/>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(570,250)" name="4 bit adder  CLA"/>
    <comp loc="(1010,330)" name="CLA"/>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,340)" name="4 bit adder  CLA"/>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
