<html xmlns="http://www.w3.org/1999/html">
 <head>
  <title>
   Verslag
  </title>
  <style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.afbeelding {

}
header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    color: #446688;
}

h2 {
    color: #556677;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

b, strong {
    font-weight: bold;
}

i {
    font-style: italic;
}
.not {
    text-decoration: overline;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

p{
  margin-bottom: 15px;

}
.subtitel
{
  text-decoration: underline;
  text-align: center;
}

.oefening
{
  text-decoration: underline;
}
.centerimg
{
  display: block;
  margin: 0 auto;
}
.witregel
{
  margin-bottom: 80px;
}
.not {
    text-decoration: overline;
}
.centertxt
{
  text-align: center;
}
.teBewijzen
{
  text-align: left ;
  padding-left: 80px;
  text-decoration: underline;
  font-size: medium;
}
.onderlijnen
{
  text-decoration: underline;
}
.mux {
 display: block;
 width: 10cm;
 height: 10cm;
 margin: 0 auto;
}

.formule {
 display: block;
 width: 20cm;
 height: 3cm;
 margin: 0 auto;
}

.logisim {
 display: block;
 width: 15cm;
 height: 10cm;
 margin: 0 auto;
}

.gi {
 display: block;
 width: 655px;
 height: 6cm;
 margin: 0 auto;
}
.logisim2 {
 display: block;
 width: 655px;
 height: 10cm;
 margin: 0 auto;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <style id="holderjs-style" type="text/css">
  </style>
 </head>
 <body class="__plain_text_READY__">
  <header>
   <h1>
    Verslag
   </h1>
  </header>
  <b>

  </b>
  <h2 class="subtitel">
   Project 6: Full Datapath
  </h2>
  <p>
   Dit verslag werd opgesteld door:
   <br/>
  </p>
  <ul>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Mathis De Herdt
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20233480
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     mathis.deherdt@student.uantwerpen.be
    </i>
   </li>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Muaz Moin
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20230531
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     muaz.moin@student.uantwerpen.be
    </i>
   </li>
  </ul>
  <b>
   Aantal man-uren besteed:
  </b>
  <i>
    20 uur
  </i>
  <br/>
  <b>
   Moeilijkheidsgraad:
  </b>
  <i>
   8
  </i>
  /10 (1 is heel makkelijk, 10 is heel moeilijk)
  <p>
  </p>
  <h2>
   Inhoud van de oplossing
  </h2>
  <p>
   De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
   </p>
  <ul>


    </li>
    <li>
        <a href="FD.png">
        FullDatapath.png
        </a>
      </li>

       <li>
        <a href="ALU_Group33.circ">
        ALU_Group33.circ
        </a>

            <li>
        <a href="FD_Group33.circ">
        FullDatapath.circ
        </a>
    </li>
    <li>
        <a href="csa.circ">
        project 2.circ
        </a>

    </li>
    </li>
    <li>
        <a href="proj%204.circ">
        project 4.circ
        </a>
    </p>

</a>
   </li>
  </ul>
  <h2>
   Verslag
  </h2>
  <p>

  </p>
  <h2 class="oefening">

  </h2>

     <p><u><strong>Decoder</strong></u></p>
  <p>
We beginnen met de Decoder, zoals afgebeeld in de onderstaande figuur. Hier wordt de 16-bit input gesplitst om de juiste data over te brengen. Je zult opmerken dat we veelvuldig gebruikmaken van comparators en multiplexers. Dit is om bepaalde "speciale" scenario's te behandelen waarbij een ander signaal moet worden doorgegeven. Een voorbeeld hiervan is de immediate waarde. Soms moesten we een 'signed extended' waarde doorgeven en soms niet. Dit probleem werd eenvoudig opgelost met multiplexers. We bepaalden of de waarde 'signed' of 'unsigned' moest zijn met behulp van comparators.
  <p>

   <img alt="Decoder" class="logisim2" src="DECODER.png"/>

   <p><u><strong>Control Unit</strong></u></p>
Onze Control Unit is voornamelijk samengesteld uit multiplexers en comparators. We moesten echter regelmatig een logische poort aanpassen, omdat het niet altijd toegestaan was om naar het geheugen te schrijven. De ALU-code is daarentegen vrij opmerkelijk. We konden de ALU namelijk vaak inzetten voor vergelijkingen, optellingen of voor 'kleiner dan'-operaties. Hiervoor was de ALU essentieel, omdat deze het correcte signaal moest ontvangen om te bepalen wat er precies moest gebeuren met de twee invoerwaarden.
   <img alt="Control Unit" class="logisim2" src="CU.png"/>



      <p>
      <p><u><strong>Full Datapth</strong></u></p>
  </p>
  <p> </p>
In eindresultaat is op te merken dat we veelvuldig tunnels hebben gebruikt om verschillende redenen. Ten eerste zorgt dit voor een heldere lay-out, aangezien er minder kabels zijn en het snel duidelijk is wat de input van een bepaalde poort is. Dit draagt ook bij aan een betere structuur en overzichtelijkheid van het datapad. Zo vermijden we dat kabels per ongeluk met elkaar verbonden worden, wat kan leiden tot fouten die lastig op te sporen zijn. 
<p></p>
  Het is tijd om alle componenten waaraan we gedurende dit semester hebben gewerkt, samen te voegen tot een functionele datapad. Hieronder is ons datapad weergegeven.

  <p></p>
  <p>

   <img alt="Full Datapath" class="logisim2" src="FD.png"/>
  <p>
