<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(1120,140)" to="(1170,140)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(850,160)" to="(950,160)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(1120,550)" to="(1200,550)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(240,110)" to="(440,110)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="NAND Gate"/>
    <comp lib="6" loc="(858,64)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(152,54)" name="Text">
      <a name="text" val="NAND poort Manier 1 "/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NAND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="NAND Gate"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="6" loc="(923,293)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(138,174)" name="Text">
      <a name="text" val="NAND poort Manier 2"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="NAND Gate"/>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="NAND Gate"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="NAND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(824,458)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
  </circuit>
</project>
