<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(600,170)" to="(600,400)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(170,150)" to="(680,150)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(170,280)" to="(670,280)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(430,170)" to="(430,400)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(170,210)" to="(670,210)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
  </circuit>
</project>
