<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(850,530)" to="(1040,530)"/>
    <wire from="(430,530)" to="(600,530)"/>
    <wire from="(680,650)" to="(680,740)"/>
    <wire from="(1080,500)" to="(1080,760)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(660,370)" to="(960,370)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(430,450)" to="(910,450)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(1080,500)" to="(1280,500)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(1000,330)" to="(1000,560)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(770,560)" to="(930,560)"/>
    <wire from="(910,450)" to="(1040,450)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(930,560)" to="(1000,560)"/>
    <wire from="(1180,210)" to="(1270,210)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(590,760)" to="(710,760)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(500,650)" to="(500,780)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(510,560)" to="(700,560)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(830,190)" to="(1080,190)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(760,760)" to="(1080,760)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(480,400)" to="(480,600)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(750,160)" to="(1130,160)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(980,330)" to="(980,480)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(500,780)" to="(710,780)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(890,400)" to="(1040,400)"/>
    <wire from="(930,330)" to="(930,560)"/>
    <wire from="(910,220)" to="(1130,220)"/>
    <wire from="(770,330)" to="(770,560)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(680,480)" to="(680,600)"/>
    <wire from="(910,330)" to="(910,450)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <comp lib="1" loc="(470,560)" name="NOT Gate"/>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate"/>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,210)" name="OR Gate"/>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
