<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3100,180)" to="(3100,480)"/>
    <wire from="(1270,690)" to="(1440,690)"/>
    <wire from="(2900,260)" to="(3050,260)"/>
    <wire from="(1640,400)" to="(1930,400)"/>
    <wire from="(3170,160)" to="(3240,160)"/>
    <wire from="(2060,620)" to="(2060,640)"/>
    <wire from="(1130,260)" to="(1130,480)"/>
    <wire from="(2560,400)" to="(2710,400)"/>
    <wire from="(2070,550)" to="(2120,550)"/>
    <wire from="(3030,180)" to="(3100,180)"/>
    <wire from="(910,620)" to="(910,700)"/>
    <wire from="(2470,260)" to="(2540,260)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(270,880)" to="(930,880)"/>
    <wire from="(380,180)" to="(380,480)"/>
    <wire from="(1570,380)" to="(1710,380)"/>
    <wire from="(3050,260)" to="(3050,480)"/>
    <wire from="(1270,530)" to="(1270,690)"/>
    <wire from="(1150,380)" to="(1150,480)"/>
    <wire from="(290,890)" to="(2480,890)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(540,280)" to="(540,480)"/>
    <wire from="(2140,380)" to="(2140,480)"/>
    <wire from="(940,570)" to="(1060,570)"/>
    <wire from="(520,160)" to="(520,480)"/>
    <wire from="(1690,260)" to="(1980,260)"/>
    <wire from="(180,1030)" to="(230,1030)"/>
    <wire from="(1620,530)" to="(1620,680)"/>
    <wire from="(2000,400)" to="(2000,480)"/>
    <wire from="(680,260)" to="(680,480)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(3310,160)" to="(3460,160)"/>
    <wire from="(240,1010)" to="(240,1040)"/>
    <wire from="(1340,280)" to="(1340,480)"/>
    <wire from="(2780,630)" to="(2790,630)"/>
    <wire from="(1340,280)" to="(1480,280)"/>
    <wire from="(1600,160)" to="(1670,160)"/>
    <wire from="(700,380)" to="(700,480)"/>
    <wire from="(2670,180)" to="(3030,180)"/>
    <wire from="(3240,160)" to="(3240,480)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(150,1040)" to="(160,1040)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(3260,280)" to="(3260,480)"/>
    <wire from="(1080,400)" to="(1290,400)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(2190,260)" to="(2470,260)"/>
    <wire from="(3190,280)" to="(3260,280)"/>
    <wire from="(150,880)" to="(260,880)"/>
    <wire from="(540,280)" to="(780,280)"/>
    <wire from="(1670,160)" to="(1670,480)"/>
    <wire from="(680,260)" to="(920,260)"/>
    <wire from="(700,380)" to="(870,380)"/>
    <wire from="(250,860)" to="(250,950)"/>
    <wire from="(760,180)" to="(760,480)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(1270,280)" to="(1340,280)"/>
    <wire from="(140,770)" to="(420,770)"/>
    <wire from="(2690,620)" to="(2750,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(2500,550)" to="(2500,630)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(2470,260)" to="(2470,480)"/>
    <wire from="(1550,530)" to="(1550,570)"/>
    <wire from="(2190,530)" to="(2190,560)"/>
    <wire from="(2830,530)" to="(2830,550)"/>
    <wire from="(3030,180)" to="(3030,480)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(950,590)" to="(1130,590)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(400,530)" to="(400,670)"/>
    <wire from="(1550,280)" to="(1910,280)"/>
    <wire from="(3120,660)" to="(3190,660)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(1910,640)" to="(2040,640)"/>
    <wire from="(310,180)" to="(310,480)"/>
    <wire from="(120,750)" to="(270,750)"/>
    <wire from="(3120,530)" to="(3120,660)"/>
    <wire from="(2540,530)" to="(2540,550)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(2830,280)" to="(3190,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(930,550)" to="(930,670)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(2050,260)" to="(2050,480)"/>
    <wire from="(3200,550)" to="(3200,670)"/>
    <wire from="(1410,260)" to="(1410,480)"/>
    <wire from="(1930,400)" to="(1930,480)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(2810,160)" to="(2880,160)"/>
    <wire from="(2470,550)" to="(2480,550)"/>
    <wire from="(610,260)" to="(610,480)"/>
    <wire from="(1910,280)" to="(1910,480)"/>
    <wire from="(1270,280)" to="(1270,480)"/>
    <wire from="(3210,400)" to="(3210,480)"/>
    <wire from="(2780,560)" to="(2900,560)"/>
    <wire from="(2070,380)" to="(2140,380)"/>
    <wire from="(1930,400)" to="(2000,400)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(2050,260)" to="(2190,260)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(1530,160)" to="(1600,160)"/>
    <wire from="(3330,260)" to="(3330,480)"/>
    <wire from="(3170,160)" to="(3170,480)"/>
    <wire from="(1430,380)" to="(1430,480)"/>
    <wire from="(3190,280)" to="(3190,480)"/>
    <wire from="(1470,740)" to="(1470,850)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(1130,260)" to="(1410,260)"/>
    <wire from="(170,1040)" to="(240,1040)"/>
    <wire from="(2070,380)" to="(2070,480)"/>
    <wire from="(2500,550)" to="(2540,550)"/>
    <wire from="(1150,380)" to="(1360,380)"/>
    <wire from="(1480,530)" to="(1480,550)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(1710,380)" to="(2070,380)"/>
    <wire from="(2450,180)" to="(2450,480)"/>
    <wire from="(1640,400)" to="(1640,480)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(1600,160)" to="(1600,480)"/>
    <wire from="(1390,180)" to="(1890,180)"/>
    <wire from="(2770,660)" to="(2780,660)"/>
    <wire from="(2380,180)" to="(2450,180)"/>
    <wire from="(1980,260)" to="(2050,260)"/>
    <wire from="(2880,160)" to="(2880,480)"/>
    <wire from="(2000,400)" to="(2210,400)"/>
    <wire from="(250,160)" to="(520,160)"/>
    <wire from="(2120,530)" to="(2120,550)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(2060,690)" to="(2060,860)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(2920,400)" to="(2920,480)"/>
    <wire from="(3210,400)" to="(3350,400)"/>
    <wire from="(850,280)" to="(850,480)"/>
    <wire from="(280,800)" to="(280,930)"/>
    <wire from="(990,260)" to="(990,480)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(1470,550)" to="(1470,690)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(1430,380)" to="(1570,380)"/>
    <wire from="(3050,530)" to="(3050,670)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(2470,530)" to="(2470,550)"/>
    <wire from="(1910,280)" to="(2120,280)"/>
    <wire from="(420,720)" to="(420,770)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(260,1010)" to="(2770,1010)"/>
    <wire from="(990,260)" to="(1130,260)"/>
    <wire from="(1410,260)" to="(1620,260)"/>
    <wire from="(3210,550)" to="(3260,550)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(2750,620)" to="(2750,660)"/>
    <wire from="(1980,260)" to="(1980,480)"/>
    <wire from="(2670,180)" to="(2670,480)"/>
    <wire from="(130,860)" to="(250,860)"/>
    <wire from="(2740,160)" to="(2810,160)"/>
    <wire from="(1500,690)" to="(1690,690)"/>
    <wire from="(3280,380)" to="(3280,480)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(2140,380)" to="(2850,380)"/>
    <wire from="(2100,160)" to="(2170,160)"/>
    <wire from="(1960,180)" to="(2030,180)"/>
    <wire from="(2760,530)" to="(2760,660)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(1460,160)" to="(1530,160)"/>
    <wire from="(1320,180)" to="(1390,180)"/>
    <wire from="(1360,380)" to="(1430,380)"/>
    <wire from="(2770,550)" to="(2830,550)"/>
    <wire from="(180,730)" to="(180,1030)"/>
    <wire from="(1360,380)" to="(1360,480)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(2030,180)" to="(2030,480)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(1390,180)" to="(1390,480)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(170,720)" to="(170,1040)"/>
    <wire from="(1690,260)" to="(1690,480)"/>
    <wire from="(260,880)" to="(260,1010)"/>
    <wire from="(2380,180)" to="(2380,480)"/>
    <wire from="(930,750)" to="(930,880)"/>
    <wire from="(3050,670)" to="(3180,670)"/>
    <wire from="(940,570)" to="(940,660)"/>
    <wire from="(1530,160)" to="(1530,480)"/>
    <wire from="(1550,280)" to="(1550,480)"/>
    <wire from="(1470,550)" to="(1480,550)"/>
    <wire from="(2170,160)" to="(2170,480)"/>
    <wire from="(2400,630)" to="(2460,630)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(2830,280)" to="(2830,480)"/>
    <wire from="(850,280)" to="(1060,280)"/>
    <wire from="(3280,380)" to="(3450,380)"/>
    <wire from="(2810,160)" to="(2810,480)"/>
    <wire from="(210,800)" to="(210,910)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(2210,400)" to="(2210,480)"/>
    <wire from="(2790,630)" to="(2790,660)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(2400,280)" to="(2690,280)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(1290,400)" to="(1500,400)"/>
    <wire from="(1710,380)" to="(1710,480)"/>
    <wire from="(780,280)" to="(780,480)"/>
    <wire from="(2050,530)" to="(2050,620)"/>
    <wire from="(2070,550)" to="(2070,640)"/>
    <wire from="(300,730)" to="(300,860)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(2080,560)" to="(2080,640)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(920,260)" to="(920,480)"/>
    <wire from="(2760,280)" to="(2830,280)"/>
    <wire from="(440,610)" to="(680,610)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(970,180)" to="(970,480)"/>
    <wire from="(1620,260)" to="(1690,260)"/>
    <wire from="(2520,160)" to="(2520,480)"/>
    <wire from="(1490,680)" to="(1620,680)"/>
    <wire from="(2050,620)" to="(2060,620)"/>
    <wire from="(220,910)" to="(220,950)"/>
    <wire from="(1480,280)" to="(1550,280)"/>
    <wire from="(2690,530)" to="(2690,620)"/>
    <wire from="(1040,160)" to="(1110,160)"/>
    <wire from="(2850,380)" to="(3140,380)"/>
    <wire from="(2560,400)" to="(2560,480)"/>
    <wire from="(900,180)" to="(970,180)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(2400,530)" to="(2400,630)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(1110,160)" to="(1110,480)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(2050,630)" to="(2050,640)"/>
    <wire from="(1410,530)" to="(1410,670)"/>
    <wire from="(470,260)" to="(470,480)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(3220,670)" to="(3330,670)"/>
    <wire from="(1890,180)" to="(1960,180)"/>
    <wire from="(1250,180)" to="(1320,180)"/>
    <wire from="(1480,570)" to="(1550,570)"/>
    <wire from="(1480,570)" to="(1480,690)"/>
    <wire from="(1960,180)" to="(1960,480)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(3100,180)" to="(3460,180)"/>
    <wire from="(1320,180)" to="(1320,480)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(2540,260)" to="(2900,260)"/>
    <wire from="(3070,400)" to="(3070,480)"/>
    <wire from="(3330,530)" to="(3330,670)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(2450,180)" to="(2670,180)"/>
    <wire from="(2770,550)" to="(2770,660)"/>
    <wire from="(1620,260)" to="(1620,480)"/>
    <wire from="(1340,680)" to="(1450,680)"/>
    <wire from="(1500,400)" to="(1500,480)"/>
    <wire from="(660,160)" to="(660,480)"/>
    <wire from="(1460,160)" to="(1460,480)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(1480,280)" to="(1480,480)"/>
    <wire from="(280,930)" to="(3200,930)"/>
    <wire from="(2100,160)" to="(2100,480)"/>
    <wire from="(2760,280)" to="(2760,480)"/>
    <wire from="(3200,720)" to="(3200,930)"/>
    <wire from="(3260,530)" to="(3260,550)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(2120,280)" to="(2120,480)"/>
    <wire from="(2740,160)" to="(2740,480)"/>
    <wire from="(2780,560)" to="(2780,630)"/>
    <wire from="(2900,260)" to="(2900,480)"/>
    <wire from="(800,400)" to="(940,400)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(2780,400)" to="(2780,480)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(2170,160)" to="(2520,160)"/>
    <wire from="(2920,400)" to="(3070,400)"/>
    <wire from="(3190,550)" to="(3200,550)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(2210,400)" to="(2420,400)"/>
    <wire from="(2690,280)" to="(2760,280)"/>
    <wire from="(3070,400)" to="(3210,400)"/>
    <wire from="(2490,400)" to="(2560,400)"/>
    <wire from="(900,180)" to="(900,480)"/>
    <wire from="(300,860)" to="(2060,860)"/>
    <wire from="(970,180)" to="(1250,180)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(950,590)" to="(950,650)"/>
    <wire from="(2490,400)" to="(2490,480)"/>
    <wire from="(2480,550)" to="(2480,630)"/>
    <wire from="(2880,160)" to="(3170,160)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(1980,530)" to="(1980,630)"/>
    <wire from="(2030,180)" to="(2380,180)"/>
    <wire from="(1080,400)" to="(1080,480)"/>
    <wire from="(1340,530)" to="(1340,680)"/>
    <wire from="(290,760)" to="(290,890)"/>
    <wire from="(1670,160)" to="(2100,160)"/>
    <wire from="(3140,380)" to="(3140,480)"/>
    <wire from="(3240,160)" to="(3310,160)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(2080,560)" to="(2190,560)"/>
    <wire from="(1040,160)" to="(1040,480)"/>
    <wire from="(1060,280)" to="(1060,480)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(2780,400)" to="(2920,400)"/>
    <wire from="(190,760)" to="(290,760)"/>
    <wire from="(1500,400)" to="(1640,400)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(450,180)" to="(450,480)"/>
    <wire from="(3350,400)" to="(3450,400)"/>
    <wire from="(1890,180)" to="(1890,480)"/>
    <wire from="(3120,260)" to="(3120,480)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(1250,180)" to="(1250,480)"/>
    <wire from="(2520,160)" to="(2740,160)"/>
    <wire from="(2770,710)" to="(2770,1010)"/>
    <wire from="(590,160)" to="(590,480)"/>
    <wire from="(3260,280)" to="(3460,280)"/>
    <wire from="(660,160)" to="(1040,160)"/>
    <wire from="(2850,380)" to="(2850,480)"/>
    <wire from="(120,750)" to="(120,960)"/>
    <wire from="(140,770)" to="(140,980)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(2710,400)" to="(2780,400)"/>
    <wire from="(3050,260)" to="(3120,260)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(2690,280)" to="(2690,480)"/>
    <wire from="(3350,400)" to="(3350,480)"/>
    <wire from="(1980,630)" to="(2050,630)"/>
    <wire from="(3190,530)" to="(3190,550)"/>
    <wire from="(130,860)" to="(130,960)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(3310,160)" to="(3310,480)"/>
    <wire from="(1110,160)" to="(1460,160)"/>
    <wire from="(1570,380)" to="(1570,480)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(1690,530)" to="(1690,690)"/>
    <wire from="(2710,400)" to="(2710,480)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(2190,260)" to="(2190,480)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(3120,260)" to="(3330,260)"/>
    <wire from="(780,630)" to="(900,630)"/>
    <wire from="(310,720)" to="(310,850)"/>
    <wire from="(2120,280)" to="(2400,280)"/>
    <wire from="(3210,550)" to="(3210,670)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(3330,260)" to="(3460,260)"/>
    <wire from="(450,180)" to="(760,180)"/>
    <wire from="(160,890)" to="(160,1040)"/>
    <wire from="(3140,380)" to="(3280,380)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(2420,400)" to="(2490,400)"/>
    <wire from="(630,400)" to="(800,400)"/>
    <wire from="(830,180)" to="(830,480)"/>
    <wire from="(920,530)" to="(920,700)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(2400,280)" to="(2400,480)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(2900,530)" to="(2900,560)"/>
    <wire from="(1910,530)" to="(1910,640)"/>
    <wire from="(2420,400)" to="(2420,480)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(2480,680)" to="(2480,890)"/>
    <wire from="(2540,260)" to="(2540,480)"/>
    <wire from="(3190,660)" to="(3190,670)"/>
    <wire from="(310,850)" to="(1470,850)"/>
    <wire from="(1060,280)" to="(1270,280)"/>
    <wire from="(150,980)" to="(150,1040)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(2120,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(236,172)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(2760,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3260,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2900,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3120,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3200,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2540,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3190,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(253,413)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(2480,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1980,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2770,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,270)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3050,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3330,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2830,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2400,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="kleiner">
    <a name="circuit" val="kleiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(460,370)" to="(460,520)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(310,830)" to="(310,910)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(480,100)" to="(480,320)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(430,100)" to="(430,320)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(510,100)" to="(510,320)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(370,120)" to="(650,120)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(440,190)" to="(640,190)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(170,180)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(290,770)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(183,273)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(166,112)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
