<html xmlns="http://www.w3.org/1999/html">
 <head>
  <title>
   Verslag
  </title>
  <style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.afbeelding {

}
header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    color: #446688;
}

h2 {
    color: #556677;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

b, strong {
    font-weight: bold;
}

i {
    font-style: italic;
}
.not {
    text-decoration: overline;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

p{
  margin-bottom: 15px;

}
.subtitel
{
  text-decoration: underline;
  text-align: center;
}

.oefening
{
  text-decoration: underline;
}
.centerimg
{
  display: block;
  margin: 0 auto;
}
.witregel
{
  margin-bottom: 80px;
}
.not {
    text-decoration: overline;
}
.centertxt
{
  text-align: center;
}
.teBewijzen
{
  text-align: left ;
  padding-left: 80px;
  text-decoration: underline;
  font-size: medium;
}
.onderlijnen
{
  text-decoration: underline;
}
.mux {
 display: block;
 width: 10cm;
 height: 10cm;
 margin: 0 auto;
}

.formule {
 display: block;
 width: 20cm;
 height: 3cm;
 margin: 0 auto;
}

.logisim {
 display: block;
 width: 15cm;
 height: 10cm;
 margin: 0 auto;
}

.gi {
 display: block;
 width: 655px;
 height: 6cm;
 margin: 0 auto;
}
.logisim2 {
 display: block;
 width: 655px;
 height: 10cm;
 margin: 0 auto;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <style id="holderjs-style" type="text/css">
  </style>
 </head>
 <body class="__plain_text_READY__">
  <header>
   <h1>
    Verslag
   </h1>
  </header>
  <b>

  </b>
  <h2 class="subtitel">
   Project 4: Memory
  </h2>
  <p>
   Dit verslag werd opgesteld door:
   <br/>
  </p>
  <ul>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Mathis De Herdt
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20233480
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     mathis.deherdt@student.uantwerpen.be
    </i>
   </li>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Muaz Moin
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20230531
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     muaz.moin@student.uantwerpen.be
    </i>
   </li>
  </ul>
  <b>
   Aantal man-uren besteed:
  </b>
  <i>
    7 uur
  </i>
  <br/>
  <b>
   Moeilijkheidsgraad:
  </b>
  <i>
   6
  </i>
  /10 (1 is heel makkelijk, 10 is heel moeilijk)
  <p>
  </p>
  <h2>
   Inhoud van de oplossing
  </h2>
  <p>
   De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
   </p>
  <ul>
   <li>
    <a href="./csa.circ">
     OplossingenProject2.circ

   </p>

   <li>
    <a href="proj%204.circ">
      OplossingenProject4.circ.circ
</a>
   </li>
  </ul>
  <h2>
   Verslag
  </h2>
  <p>

  </p>
  <h2 class="oefening">

  </h2>
  <p>
      <p>
      <p><u><strong>12-bit register</strong></u></p>
  </p>
 Een register is een digitaal circuit ontworpen voor de opslag, retentie en overdracht van gegevens binnen een digitale schakeling. Deze registers zijn samengesteld uit flip-flops, waarbij elk afzonderlijk flip-flop in het register in staat is om 1 bit informatie vast te houden. De omvang van een register kan worden uitgebreid door meerdere flip-flops te combineren, wat leidt tot de vorming van een meervoudig-bit register. De flip-flops worden getriggerd door de falling edge van het kloksignaal (van 1 naar 0).De term "falling edge" duidt op de overgang van een hoog spanningsniveau (logische '1') naar een laag spanningsniveau (logische '0') binnen een kloksignaal. Het vermelde kloksignaal is een 1-bit input. De D-input is een 12-bit input voor de data die in de D flip-flops worden opgeslagen als het write-bit op 1 staat. De register-output is een output voor de data op de flip-flops.
  <p>

   <img alt="12-bit register" class="logisim2" src="12-bit%20register.png"/>
  <p>
      <p><u><strong>Register File</strong></u></p>

  </p>
<p> Om een registerfile te maken, bestaande uit 8 registers van elk 12 bits, hebben we een circuit ontworpen dat bestaat uit twee componenten: een component om de registers te kunnen wijzigen (Write) en een andere component om ze te lezen (Read). Het circuit dat we hebben ontworpen, is hieronder beschikbaar.<p>
 <img alt="8 register" class="logisim2" src="8%20register%20file.png"/>
<p>
      <strong>- Component 1: Write</strong>
  </p>
Dit component bevat de gegevens (in 12 bits) die moeten worden opgeslagen. Daarnaast is er een write bit om te bepalen of de registers al dan niet moeten worden gewijzigd, en een resetbit die alle registers naar hun oorspronkelijke staat terugzet. Bovendien is er een 3-bits invoer (2<sup>3</sup> = 8) met een decoder om te selecteren welk register moet worden overschreven met de nieuwe invoer.
<p>
    <strong>- Component 2: Read</strong>
</p>
 Wanneer je gegevens wilt opslaan, is het belangrijk om te weten wat zich in je register bevindt. Hiervoor maken we gebruik van twee multiplexers met als invoer de 8 registers en een index om te bepalen welk register we willen uitlezen. De uitvoer is een 12-bits resultaat dat de gegevens van het geselecteerde register vertoont.

 <p>
  <p><u><strong>Counter</strong></u></p>
  <img alt="counter" class="logisim2" src="counter.png"/>
 <p>
  Een counter in computerarchitectuur is een digitale schakeling die het aantal gebeurtenissen of operaties telt.  Deze counters vinden vaak hun toepassing in de besturingseenheid van een processor, waar ze de voortgang van programma-uitvoering volgen. Hierdoor worden opeenvolgende operaties en controlestructuren mogelijk gemaakt. Tellingen zijn van cruciaal belang voor taken zoals luscontrole, geheugentoegang en andere tijdgevoelige processen in een computer.
  <p>

  </p>
  Om een counter te realiseren, is een kloksignaal vereist voor het register. Het register wordt continu met 1 verhoogd, waarbij de 12-bits Carry Look-Ahead Adder (CLA) van project 2 wordt gebruikt. Aan deze CLA is zowel een binaire 1 als de output van het register gekoppeld. Het optellen vindt plaats bij elk kloksignaal, maar alleen zolang de output van het register kleiner is dan de opgegeven waarde D.
 <p>
  <p><u><strong>Traffic Light</strong></u></p>
  <p>Met behulp van onze eerder verkregen <a href="proj%204.circ">counter</a> kunnen we nu een verkeerslichtensysteem bouwen. De counter wordt geconfigureerd met de maximale waarde die het kan aannemen, samen met het kloksignaal van het klokonderdeel in Logisim. Voor het eerste verkeerslicht zijn de tijdstippen van lichtverandering als volgt: 8 (groen - geel), 12 (geel - rood) en 28 (of 0) (rood - groen). Wat betreft het tweede verkeerslicht, vinden de lichtveranderingen plaats bij 14 (rood - groen), 22 (groen - geel) en 26 (geel - rood).</p>
    <img alt="TRAFFIC LIGHT SCHEMA" class="formule" src="TL%20SCHEMA.png"/>
  <img alt="TRAFFIC LIGHT" class="logisim2" src="TL%201.png"/>
  <img alt="TRAFFIC LIGHT" class="logisim2" src="TL%202.png"/>
   <img alt="TRAFFIC LIGHT" class="logisim2" src="TL%203.png"/>
   <img alt="TRAFFIC LIGHT" class="logisim2" src="TL%204.png"/>





