<html xmlns="http://www.w3.org/1999/html">
 <head>
  <title>
   Verslag
  </title>
  <style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    color: #446688;
}

h2 {
    color: #556677;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

b, strong {
    font-weight: bold;
}

i {
    font-style: italic;
}
.not {
    text-decoration: overline;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

p{
  margin-bottom: 15px;

}
.subtitel
{
  text-decoration: underline;
  text-align: center;
}

.oefening
{
  text-decoration: underline;
}
.centerimg
{
  display: block;
  margin: 0 auto;
}
.witregel
{
  margin-bottom: 80px;
}
.not {
    text-decoration: overline;
}
.centertxt
{
  text-align: center;
}
.teBewijzen
{
  text-align: left ;
  padding-left: 80px;
  text-decoration: underline;
  font-size: medium;
}
.onderlijnen
{
  text-decoration: underline;
}
.a4-page {
 width: 21cm;
 height: 20.7cm;
 display: block;
 margin: 0 auto;
}

.formule {
 display: block;
 width: 20cm;
 height: 3cm;
 margin: 0 auto;
}

.logisim {
 display: block;
 width: 20cm;
 height: 10cm;
 margin: 0 auto;
}

.gi {
 display: block;
 width: 10cm;
 height: 10cm;
 margin: 0 auto;
}
  </style>
  <style id="holderjs-style" type="text/css">
  </style>
 </head>
 <body class="__plain_text_READY__">
  <header>
   <h1>
    Verslag
   </h1>
  </header>
  <b>
   Titel:
  </b>
  <h2 class="subtitel">
   Project 2: Adders
  </h2>
  <p>
   Dit verslag werd opgesteld door:
   <br/>
  </p>
  <ul>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Mathis De Herdt
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20233480
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     mathis.deherdt@student.uantwerpen.be
    </i>
   </li>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Muaz Moin
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20230531
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     muaz.moin@student.uantwerpen.be
    </i>
   </li>
  </ul>
  <b>
   Aantal man-uren besteed:
  </b>
  <i>
   12 uur
  </i>
  <br/>
  <b>
   Moeilijkheidsgraad:
  </b>
  <i>
   7
  </i>
  /10 (1 is heel makkelijk, 10 is heel moeilijk)
  <p>
  </p>
  <h2>
   Inhoud van de oplossing
  </h2>
  <p>
   De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
  </p>
  <ul>
   <li>
    <a href="./csa.circ" download="Project2_ADDER.circ">
  Project2 ADDER.circ
</a>
    : Onze oplossingen van dit project.
   </li>
  </ul>
  <h2>
   Verslag
  </h2>
  <p>
   Geef een gestructureerd verslag van de oplossing. Gebruik figuren (bijvoorbeeld 

screenshots) waar je denkt dat ze een bijdrage leveren. Gebruik eventueel subtitels 

om structuur te brengen. Zorg ervoor dat alle onderdelen van de opgave klaar en 

duidelijk besproken worden. Verduidelijk hoe je tot de oplossing bent gekomen.
  </p>
  <h2 class="oefening">
   Oefening 1:
  </h2>
  <p>
   In de eerste oefening moeten we een 1-bit full adder (met een carry in en een carry out) bouwen. Een adder heeft 3 inputs: twee bits om op te tellen (A en B) en een carry-in. Het heeft twee outputs: de som (S) en de carry-out.
  <p>
   We bepaalden de inputs en de outputs om vervolgens een waarheidstabel te kunnen maken. We onderzoeken wanneer de som gelijk is aan 1 en wanneer de carry gelijk is aan 1. Een truth table zal dit mooi kunnen weergeven.
   <img alt="Waarheidstabel" class="logisim" src="Truth_table.png"/>
  </p>
  <p>
   <img alt="Formules" class="formule" src="FORMULE.png">

   <p>
   <p>
   <p>
   <p>
   <p>
   <p>
   <p>
   <p>
   Wanneer we de formules voor SUM en CarryOut correct hebben toegepast, zijn we in staat een circuit te bouwen. Door gebruik te maken van XOR gate hebben we het circuit kunnen verkleinen. Het resultaat ziet u hier:
<img alt="1BIT ADDER" class="logisim" src="1%20BIT%20ADDER%20.png">


  <p class="witregel">
  </p>
  <p><h2 class="oefening"> Oefening 2: </h2></p>

    <p class="witregel">
In oefening 2 moeten we een 12-bit two&#39;s complement ripple carry adder bouwen. Dit opdracht is relatief eenvoudig, maar op voorwaarde dat de 1-bit adder correct functioneert. We hebben 12 van deze 1-bit adders met elkaar verbonden, elk ontvangt input van de opgesplitste 12-bit inputs en geeft hun carry's door. Als de carry-in en carry-out van de meest significante bit verschillend zijn (de ene is 1 en de andere is 0), dan is er een overflow. Dit betekent dat als de carry-in en de carry-out beiden 1 zijn of beiden 0 zijn, er geen overflow is.
  <img alt="12 BIT ADDER" class="logisim" src="12%20BIT.png">




  <p class="witregel">
  </p>
  <h2 class="oefening">
   Oefening 3:
  </h2>
  <p>
   In oefening 3 moesten we een 12-bit two's complemetn carry lookahead adder ontwerpen. We maakten hierbij dus gebruik van de 4-bit adder circuits die we eerder hadden gemaakt. Een carry lookahead adder, afgekort als CLA, gaat "voorspellen" wat de carry-in gaat zijn voor elke bit. De CLA gebruikt deze formules om dus een propagate en een generate te berekenen. Deze propagate en generate kunnen we op hun beurt dan weer gebruiken om de noodzakelijke berekeningen uit te voeren. De relevante formules voor het construeren van deze CLA worden meegegeven in onderstaande afbeelding.
   <img alt="P G" class="gi" src="FORMULES%20Pi%20Gi.png">
  </p>
  Nu dienen we de eerdere berekende carries samen met de invoer om te zetten naar de definitieve som. We hebben XOR-poorten gebruikt om alle scenario's te controleren waarin de som gelijk zou zijn aan 1.  Door elke vermenigvuldigingsteken om te zetten naar een AND-poort en elke somteken naar een OR-poort, kregen we het volgende als resultaat:
  <img alt="adder" class="a4-page" src="4%20BIT%20ADDER.png">
  <p>
Deze 4-bits Carry Lookahead Adder heeft twee functies, namelijk het berekenen van de carries en de sommen. Dit heeft dezelfde structuur als de reeds bestaande CLA, maar voert uitsluitend de berekeningen uit voor de propagates en generates.
<img alt="adder" class="a4-page" src="CLA.png">
  </p>
  Zoals opgemerkt, maken we geen gebruik van het berekenen van de carry-out. Daarom kunnen we overgaan naar het gebruik van een kortere 1-bit adder. Dit ziet er als volgt uit:
  <img alt="adder" class="logisim" src="1%20BIT%20FULL%20ADDER%20WCO.png">
  <p>Nu zullen we alles wat we eerder hebben uitgelegd implementeren om onze 12-bit two's complement Carry Lookahead Adder te maken. In onderstaande afbeelding ziet u ons eindresultaat. </p>
  <img alt="adder" class="logisim" src="OEF%204%20beter.png">
  <p>De maximale latency voor combinationele circuits wordt bepaald door het langste pad. Stel dat we voor elke gate bij de 12-bit two's complement Carry Lookahead Adder een latency E hebben. Dan betekent dit dat we voor elke 4 bit Carry Lookahead Adder een latency delay hebben van 5E, en voor de grotere CLA een latency delay hebben van 2E maar dit gebeurt allen echter parallel. De totale maximale latency zou dan de som zijn van de latency van één 4-bit CLA blok plus de latency van de carry lookahead logica, wat resulteert in een totaal van 7E. </p>
  <p class="teBewijzen">
  <p class="witregel">
  </p>
  <h2 class="oefening">
   Oefening 4: Adders test
</h2>
  <p>
   Deze oefening dient om onze gemaakte 12-bit two's complement Carry Lookahead Adder te testen met onze 12 bit Ripple Carry Adder. Indien de Output hetzelfde is kunnen we besluiten dat de onze 12-bit two's complement Carry Lookahead Adder correct functioneert. Om de latency te bepalen van beide adders zullen we de het aantal gates gaan tellen van de 12-bit ripple carry adder. Dit kan men noteren als 11 keer de latency van een 1 bit adder. Aangezien deze latency gelijk is aan 2E, kan men dus besluiten dat de totale latency gelijk is aan 2E. En zoals u weet heeft onze 12-bit two's complement Carry Lookahead Adder een latency van 7E. Dus kunnen we besluiten dat onze 12-bit two's complement Carry Lookahead Adder 3,14 keer sneller is dan de 12-bit Ripple Carry Adder.
   <img alt="adder" class="logisim" src="oef%205%20ig.png">

   <p> Voorbeeld:
   <img alt="adder" class="logisim" src="oef%205%20test.png">
  </p>
  <ul>
