<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#csa.circ" name="7"/>
  <lib desc="file#csa.circ" name="8"/>
  <main name="12-bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12-bit register">
    <a name="circuit" val="12-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(650,430)" to="(770,430)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(940,600)" to="(940,740)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(500,760)" to="(500,890)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(500,600)" to="(500,740)"/>
    <wire from="(940,760)" to="(940,890)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(590,90)" to="(590,480)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(820,100)" to="(820,380)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(430,290)" to="(650,290)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(450,230)" to="(670,230)"/>
    <wire from="(880,230)" to="(1090,230)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(1050,100)" to="(1050,580)"/>
    <wire from="(860,720)" to="(990,720)"/>
    <wire from="(490,500)" to="(490,740)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(930,500)" to="(930,740)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(860,290)" to="(860,430)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(650,720)" to="(770,720)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(570,90)" to="(570,670)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(480,400)" to="(480,740)"/>
    <wire from="(470,170)" to="(470,380)"/>
    <wire from="(150,230)" to="(450,230)"/>
    <wire from="(900,580)" to="(900,670)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(920,400)" to="(920,740)"/>
    <wire from="(1060,70)" to="(1060,80)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(690,170)" to="(900,170)"/>
    <wire from="(670,230)" to="(880,230)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(600,90)" to="(600,380)"/>
    <wire from="(800,100)" to="(800,580)"/>
    <wire from="(1060,100)" to="(1060,480)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(880,230)" to="(880,420)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(720,600)" to="(720,740)"/>
    <wire from="(900,670)" to="(960,670)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(690,580)" to="(690,670)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(880,420)" to="(980,420)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(860,630)" to="(860,720)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(860,290)" to="(1090,290)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(900,170)" to="(900,380)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(580,90)" to="(580,580)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(860,430)" to="(860,540)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(670,520)" to="(670,620)"/>
    <wire from="(810,100)" to="(810,480)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(1040,100)" to="(1040,670)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(710,500)" to="(710,740)"/>
    <wire from="(950,690)" to="(950,740)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(1070,100)" to="(1070,380)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(900,170)" to="(1090,170)"/>
    <wire from="(650,630)" to="(650,720)"/>
    <wire from="(880,710)" to="(980,710)"/>
    <wire from="(700,70)" to="(1060,70)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(880,620)" to="(880,710)"/>
    <wire from="(690,170)" to="(690,380)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(700,400)" to="(700,740)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(900,480)" to="(900,580)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(650,430)" to="(650,530)"/>
    <wire from="(720,890)" to="(940,890)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(500,890)" to="(700,890)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(710,770)" to="(710,890)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(790,100)" to="(790,670)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="4" loc="(560,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1000,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1000,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="8 register file">
    <a name="circuit" val="8 register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,300)" to="(1650,300)"/>
    <wire from="(1150,750)" to="(1150,770)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1210,480)" to="(1210,570)"/>
    <wire from="(510,40)" to="(1210,40)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(770,750)" to="(770,880)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(810,750)" to="(810,880)"/>
    <wire from="(560,770)" to="(790,770)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(550,700)" to="(550,780)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(910,700)" to="(910,780)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(570,760)" to="(780,760)"/>
    <wire from="(900,600)" to="(900,770)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(1060,150)" to="(1060,630)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1090,520)" to="(1090,620)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(1110,540)" to="(1110,640)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(150,300)" to="(410,300)"/>
    <wire from="(880,420)" to="(1150,420)"/>
    <wire from="(510,570)" to="(510,770)"/>
    <wire from="(190,130)" to="(1080,130)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(890,500)" to="(890,760)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(570,500)" to="(570,760)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(190,140)" to="(1070,140)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(510,40)" to="(510,570)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(1070,140)" to="(1070,530)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(190,150)" to="(1060,150)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(1080,130)" to="(1080,440)"/>
    <wire from="(360,120)" to="(360,730)"/>
    <wire from="(190,160)" to="(1050,160)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(1210,40)" to="(1210,480)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1210,570)" to="(1210,670)"/>
    <wire from="(580,380)" to="(580,750)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(370,110)" to="(370,630)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(410,300)" to="(1090,300)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(560,600)" to="(560,770)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(380,100)" to="(380,530)"/>
    <wire from="(890,500)" to="(1150,500)"/>
    <wire from="(1090,620)" to="(1090,720)"/>
    <wire from="(1110,640)" to="(1110,740)"/>
    <wire from="(1110,370)" to="(1110,450)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(130,40)" to="(510,40)"/>
    <wire from="(880,420)" to="(880,750)"/>
    <wire from="(900,600)" to="(1150,600)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(1090,430)" to="(1090,520)"/>
    <wire from="(810,630)" to="(810,700)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(910,700)" to="(1150,700)"/>
    <wire from="(430,370)" to="(1110,370)"/>
    <wire from="(1060,630)" to="(1140,630)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(790,770)" to="(790,880)"/>
    <wire from="(830,770)" to="(830,880)"/>
    <wire from="(800,780)" to="(800,880)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(780,760)" to="(780,880)"/>
    <wire from="(820,760)" to="(820,880)"/>
    <wire from="(1050,160)" to="(1050,730)"/>
    <wire from="(1110,370)" to="(1650,370)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(1210,670)" to="(1210,770)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(830,770)" to="(900,770)"/>
    <wire from="(840,780)" to="(910,780)"/>
    <wire from="(810,920)" to="(810,970)"/>
    <comp loc="(1150,510)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(460,420)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(1150,420)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1150,610)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(1150,710)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(460,510)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,610)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(460,710)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(360,470)" to="(650,470)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,480)" to="(560,480)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <comp lib="0" loc="(430,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(410,440)" name="12-bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(420,560)" name="OEF 3 FINAL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(580,40)" to="(730,40)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(690,30)" to="(690,120)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(580,330)" to="(800,330)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(240,40)" to="(380,40)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(210,190)" name="Counter">
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="LED">
      <a name="label" val="ROOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,30)" name="LED">
      <a name="color" val="#33bd06"/>
      <a name="label" val="GROEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="OR Gate"/>
    <comp lib="5" loc="(860,290)" name="LED">
      <a name="color" val="#f0bc1a"/>
      <a name="label" val="ORANJE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="NOT Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="LED">
      <a name="color" val="#33bd06"/>
      <a name="label" val="GROEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,50)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="color" val="#f0bc1a"/>
      <a name="label" val="ORANJE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="label" val="ROOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
