<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#proj 4.circ" name="7"/>
  <lib desc="file#csa.circ" name="8"/>
  <lib desc="file#ALU_Group33.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1160,930)" to="(1200,930)"/>
    <wire from="(960,360)" to="(1150,360)"/>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(1460,580)" to="(1510,580)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(600,240)" to="(840,240)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(690,450)" to="(840,450)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(1220,980)" to="(1220,1040)"/>
    <wire from="(1360,830)" to="(1360,930)"/>
    <wire from="(1130,640)" to="(1290,640)"/>
    <wire from="(890,550)" to="(890,740)"/>
    <wire from="(790,480)" to="(930,480)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(30,230)" to="(90,230)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(110,340)" to="(420,340)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(1000,830)" to="(1360,830)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(950,480)" to="(1290,480)"/>
    <wire from="(1320,970)" to="(1320,1030)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(520,260)" to="(520,490)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(1290,970)" to="(1290,1070)"/>
    <wire from="(510,960)" to="(510,1020)"/>
    <wire from="(840,1000)" to="(910,1000)"/>
    <wire from="(590,670)" to="(990,670)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(790,730)" to="(840,730)"/>
    <wire from="(680,920)" to="(680,1060)"/>
    <wire from="(480,520)" to="(1170,520)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(1460,680)" to="(1510,680)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(780,960)" to="(780,1000)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(1160,810)" to="(1160,930)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(150,510)" to="(150,940)"/>
    <wire from="(1270,970)" to="(1270,1030)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(690,450)" to="(690,640)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(730,920)" to="(870,920)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(150,940)" to="(200,940)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(1460,490)" to="(1510,490)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1150,430)" to="(1290,430)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(640,440)" to="(640,920)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1100,650)" to="(1100,950)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(920,960)" to="(920,990)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(1460,380)" to="(1510,380)"/>
    <wire from="(1460,540)" to="(1510,540)"/>
    <wire from="(560,1040)" to="(800,1040)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(970,720)" to="(970,820)"/>
    <wire from="(420,550)" to="(890,550)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(730,370)" to="(930,370)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(1150,710)" to="(1150,750)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(20,410)" to="(20,540)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(600,250)" to="(790,250)"/>
    <wire from="(1100,950)" to="(1200,950)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(800,680)" to="(800,770)"/>
    <wire from="(1460,430)" to="(1510,430)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(1170,520)" to="(1290,520)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1210,360)" to="(1290,360)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(790,250)" to="(790,480)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(110,340)" to="(110,510)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(430,920)" to="(580,920)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(690,640)" to="(690,1080)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(390,960)" to="(390,1020)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(630,960)" to="(630,1050)"/>
    <wire from="(570,680)" to="(800,680)"/>
    <wire from="(1150,360)" to="(1150,430)"/>
    <wire from="(500,760)" to="(740,760)"/>
    <wire from="(1170,520)" to="(1170,720)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(1220,350)" to="(1290,350)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(20,410)" to="(490,410)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(480,520)" to="(480,690)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(1000,810)" to="(1160,810)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(1020,620)" to="(1150,620)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(730,370)" to="(730,570)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(580,920)" to="(640,920)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(330,920)" to="(430,920)"/>
    <wire from="(730,570)" to="(1290,570)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(310,490)" to="(520,490)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(170,320)" to="(170,630)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(610,1070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(910,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(1340,930)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(1170,770)" name="12-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(380,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(100,210)" name="12-bit program counter (PC)"/>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(840,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1290,410)" name="8 bit register met outputs"/>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,680)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="3" loc="(770,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Bit Extender">
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(740,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="unary"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(1236,869)" name="Text">
      <a name="text" val="neit zeker"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(970,820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="12-bit program counter (PC)">
    <a name="circuit" val="12-bit program counter (PC)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(470,320)" to="(710,320)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(190,250)" to="(540,250)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(270,160)" to="(620,160)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(620,160)" to="(970,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="9" loc="(380,210)" name="ADD"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="9" loc="(690,220)" name="ADD"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch data"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(810,230)" name="12-bit register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="8 bit register met outputs">
    <a name="circuit" val="8 bit register met outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M506,231 Q510,241 514,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="419" stroke="#000000" stroke-width="2" width="172" x="460" y="230"/>
      <rect fill="#0b00ff" height="419" stroke="none" width="171" x="460" y="230"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="18" text-anchor="middle" x="543" y="434">8 bit register file</text>
      <circ-port height="8" pin="130,40" width="8" x="456" y="236"/>
      <circ-port height="8" pin="150,220" width="8" x="456" y="246"/>
      <circ-port height="8" pin="150,300" width="8" x="456" y="256"/>
      <circ-port height="8" pin="150,370" width="8" x="456" y="266"/>
      <circ-port height="8" pin="700,720" width="8" x="456" y="316"/>
      <circ-port height="8" pin="700,900" width="8" x="456" y="366"/>
      <circ-port height="10" pin="610,410" width="10" x="625" y="265"/>
      <circ-port height="10" pin="610,530" width="10" x="625" y="315"/>
      <circ-port height="10" pin="610,640" width="10" x="625" y="375"/>
      <circ-port height="10" pin="610,730" width="10" x="625" y="425"/>
      <circ-port height="10" pin="810,630" width="10" x="455" y="525"/>
      <circ-port height="10" pin="840,410" width="10" x="625" y="465"/>
      <circ-port height="10" pin="840,490" width="10" x="625" y="515"/>
      <circ-port height="10" pin="960,590" width="10" x="625" y="565"/>
      <circ-port height="10" pin="970,690" width="10" x="625" y="625"/>
      <circ-port height="8" pin="170,250" width="8" x="456" y="456"/>
      <circ-port height="10" pin="810,970" width="10" x="455" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="297"/>
    </appear>
    <wire from="(1090,300)" to="(1650,300)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(970,700)" to="(1150,700)"/>
    <wire from="(1150,750)" to="(1150,770)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(1210,480)" to="(1210,570)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(510,40)" to="(1210,40)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(960,600)" to="(1150,600)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(770,750)" to="(770,880)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(810,750)" to="(810,880)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(560,770)" to="(790,770)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(570,540)" to="(570,760)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(910,700)" to="(910,780)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(570,760)" to="(780,760)"/>
    <wire from="(900,600)" to="(900,770)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(1060,150)" to="(1060,630)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1090,520)" to="(1090,620)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(1110,540)" to="(1110,640)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(150,300)" to="(410,300)"/>
    <wire from="(880,420)" to="(1150,420)"/>
    <wire from="(580,420)" to="(580,750)"/>
    <wire from="(190,130)" to="(1080,130)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(890,500)" to="(890,760)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(190,140)" to="(1070,140)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(510,40)" to="(510,570)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(1070,140)" to="(1070,530)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(190,150)" to="(1060,150)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(1080,130)" to="(1080,440)"/>
    <wire from="(360,120)" to="(360,730)"/>
    <wire from="(190,160)" to="(1050,160)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(1210,40)" to="(1210,480)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1210,570)" to="(1210,670)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(370,110)" to="(370,630)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(1090,430)" to="(1140,430)"/>
    <wire from="(410,300)" to="(1090,300)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(380,100)" to="(380,530)"/>
    <wire from="(560,650)" to="(560,770)"/>
    <wire from="(890,500)" to="(1150,500)"/>
    <wire from="(1090,620)" to="(1090,720)"/>
    <wire from="(1110,640)" to="(1110,740)"/>
    <wire from="(1110,370)" to="(1110,450)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(130,40)" to="(510,40)"/>
    <wire from="(880,420)" to="(880,750)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(1090,430)" to="(1090,520)"/>
    <wire from="(810,630)" to="(810,700)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(430,370)" to="(1110,370)"/>
    <wire from="(1060,630)" to="(1140,630)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(790,770)" to="(790,880)"/>
    <wire from="(830,770)" to="(830,880)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(800,780)" to="(800,880)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(780,760)" to="(780,880)"/>
    <wire from="(820,760)" to="(820,880)"/>
    <wire from="(1050,160)" to="(1050,730)"/>
    <wire from="(1110,370)" to="(1650,370)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(1210,670)" to="(1210,770)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(820,760)" to="(890,760)"/>
    <wire from="(830,770)" to="(900,770)"/>
    <wire from="(840,780)" to="(910,780)"/>
    <wire from="(810,920)" to="(810,970)"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="7" loc="(460,610)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(1150,420)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1150,710)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(460,510)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,710)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(810,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1150,510)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(1150,610)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="7" loc="(460,420)" name="12-bit register">
      <a name="label" val="12-bit register"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(1160,930)" to="(1200,930)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(960,360)" to="(1150,360)"/>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(1460,380)" to="(1510,380)"/>
    <wire from="(1460,580)" to="(1510,580)"/>
    <wire from="(1460,540)" to="(1510,540)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(600,240)" to="(840,240)"/>
    <wire from="(560,1040)" to="(800,1040)"/>
    <wire from="(320,920)" to="(420,920)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(690,270)" to="(690,440)"/>
    <wire from="(690,450)" to="(840,450)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(1220,370)" to="(1290,370)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(1220,980)" to="(1220,1040)"/>
    <wire from="(1360,830)" to="(1360,930)"/>
    <wire from="(1130,640)" to="(1290,640)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(730,370)" to="(930,370)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(790,480)" to="(930,480)"/>
    <wire from="(1150,710)" to="(1150,750)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(20,410)" to="(20,540)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(110,340)" to="(420,340)"/>
    <wire from="(600,250)" to="(790,250)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(1100,950)" to="(1200,950)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(780,1000)" to="(820,1000)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(1000,830)" to="(1360,830)"/>
    <wire from="(1460,430)" to="(1510,430)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(1170,520)" to="(1290,520)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1210,360)" to="(1290,360)"/>
    <wire from="(950,480)" to="(1290,480)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(1320,970)" to="(1320,1030)"/>
    <wire from="(790,250)" to="(790,480)"/>
    <wire from="(110,340)" to="(110,510)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(1290,970)" to="(1290,1070)"/>
    <wire from="(690,640)" to="(690,1080)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(840,1000)" to="(910,1000)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(680,920)" to="(680,1060)"/>
    <wire from="(910,970)" to="(910,1000)"/>
    <wire from="(630,960)" to="(630,1050)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(1150,360)" to="(1150,430)"/>
    <wire from="(1460,680)" to="(1510,680)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(420,920)" to="(420,950)"/>
    <wire from="(1170,520)" to="(1170,720)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(780,960)" to="(780,1000)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(1220,350)" to="(1290,350)"/>
    <wire from="(1160,810)" to="(1160,930)"/>
    <wire from="(20,410)" to="(490,410)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(150,510)" to="(150,940)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(1270,970)" to="(1270,1030)"/>
    <wire from="(1000,810)" to="(1160,810)"/>
    <wire from="(1020,620)" to="(1150,620)"/>
    <wire from="(690,450)" to="(690,640)"/>
    <wire from="(500,960)" to="(500,1020)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(380,960)" to="(380,1020)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(730,920)" to="(870,920)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(730,370)" to="(730,570)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(150,940)" to="(200,940)"/>
    <wire from="(580,920)" to="(640,920)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(1460,490)" to="(1510,490)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(730,570)" to="(1290,570)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(1150,430)" to="(1290,430)"/>
    <wire from="(420,920)" to="(580,920)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(640,440)" to="(640,920)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(170,320)" to="(170,630)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1100,650)" to="(1100,950)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp loc="(110,240)" name="12-bit program counter (PC)"/>
    <comp lib="3" loc="(910,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(540,1080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="3" loc="(770,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(1236,869)" name="Text">
      <a name="text" val="neit zeker"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="3" loc="(480,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1170,770)" name="12-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(610,1070)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(970,820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(1290,410)" name="8 bit register met outputs"/>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1140,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="unary"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1340,930)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(620,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CODE"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
