<html xmlns="http://www.w3.org/1999/html">
 <head>
  <title>
   Verslag
  </title>
  <style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.afbeelding {

}
header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    color: #446688;
}

h2 {
    color: #556677;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

b, strong {
    font-weight: bold;
}

i {
    font-style: italic;
}
.not {
    text-decoration: overline;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

p{
  margin-bottom: 15px;

}
.subtitel
{
  text-decoration: underline;
  text-align: center;
}

.oefening
{
  text-decoration: underline;
}
.centerimg
{
  display: block;
  margin: 0 auto;
}
.witregel
{
  margin-bottom: 80px;
}
.not {
    text-decoration: overline;
}
.centertxt
{
  text-align: center;
}
.teBewijzen
{
  text-align: left ;
  padding-left: 80px;
  text-decoration: underline;
  font-size: medium;
}
.onderlijnen
{
  text-decoration: underline;
}
.mux {
 display: block;
 width: 10cm;
 height: 10cm;
 margin: 0 auto;
}

.formule {
 display: block;
 width: 20cm;
 height: 3cm;
 margin: 0 auto;
}

.logisim {
 display: block;
 width: 15cm;
 height: 10cm;
 margin: 0 auto;
}

.gi {
 display: block;
 width: 655px;
 height: 6cm;
 margin: 0 auto;
}
.logisim2 {
 display: block;
 width: 655px;
 height: 10cm;
 margin: 0 auto;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <style id="holderjs-style" type="text/css">
  </style>
 </head>
 <body class="__plain_text_READY__">
  <header>
   <h1>
    Verslag
   </h1>
  </header>
  <b>

  </b>
  <h2 class="subtitel">
   Project 5: Datapath
  </h2>
  <p>
   Dit verslag werd opgesteld door:
   <br/>
  </p>
  <ul>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Mathis De Herdt
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20233480
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     mathis.deherdt@student.uantwerpen.be
    </i>
   </li>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Muaz Moin
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20230531
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     muaz.moin@student.uantwerpen.be
    </i>
   </li>
  </ul>
  <b>
   Aantal man-uren besteed:
  </b>
  <i>
    18 uur
  </i>
  <br/>
  <b>
   Moeilijkheidsgraad:
  </b>
  <i>
   8
  </i>
  /10 (1 is heel makkelijk, 10 is heel moeilijk)
  <p>
  </p>
  <h2>
   Inhoud van de oplossing
  </h2>
  <p>
   De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
   </p>
  <ul>
   <li>
    <a href="Test_2324_zit1_datapath.py">
     Test.py

     <p></p>

   <li>
    <a href="ALU_Group33.circ">
      ALU_GROEP33.circ
 <li>
    <a href="SD_Group33.circ">
      SD_GROEP33.circ
 <li>
      <a href="proj%204.circ">
      project4.circ
 <li>
       <a href="csa.circ">
      csa.circ
     <p> </p>
   <li>
    <a href="arith_test.txt">
     arith_test.txt
      <li>
     <a href="bool_test.txt">
      bool_test.txt
       <li>
      <a href="comparison_test.txt">
       comparison_test.txt
        <li>
       <a href="eq_test.txt">
        eq_test.txt
         <li>
        <a href="imm_test.txt">
         imm_test.txt
          <li>
         <a href="mem_test.txt">
          mem_test.txt
<li>
         <a href="shift_test.txt">
          shift_test.txt

    </p>

</a>
   </li>
  </ul>
  <h2>
   Verslag
  </h2>
  <p>

  </p>
  <h2 class="oefening">

  </h2>
  <p>
      <p>
      <p><u><strong>Program Counter</strong></u></p>
  </p>
  Een Program Counter (PC) is een register in de processor van een computer dat het geheugenadres van de volgende instructie aangeeft die moet worden uitgevoerd. De Program Counter speelt een cruciale rol in het besturen van de uitvoeringsvolgorde van instructies binnen een programma. Om dit te bereiken maken we gebruik van ons 8-bit register, dat is uitgerust met een klok- en resetbit, om de waarde van de program counter op te slaan. Daarnaast ontvangt het register de branchwaarde als input, samen met nog twee andere invoerparameters die aangeven of de branch absoluut of relatief is. Als de branch relatief is, voegt de program counter de waarde van de branch toe aan de waarde in het register. Als de branch absoluut is, wordt de branchwaarde met 1 opgeteld en vervolgens opgeslagen in het register. Deze resulterende waarde, nu aangeduid als "Instruction Address," wordt vervolgens doorgegeven.
  <p>

   <img alt="12-bit PC" class="logisim2" src="PC.png"/>
  <p>
      <p><u><strong>Datapath</strong></u></p>

  </p>
<p> Een datapad is een elektronisch circuit binnen een processor dat verantwoordelijk is voor het uitvoeren van gegevensbewerkingen. Het datapad bestaat uit verschillende functionele eenheden, zoals registers, ALU (Arithmetic Logic Unit), en verbindingen tussen deze eenheden. Het is ontworpen om gegevens te verplaatsen en te bewerken volgens de instructies van een programma.

In wezen vertegenwoordigt het datapad het pad dat gegevens volgen terwijl ze door de processor reizen en worden verwerkt. Het omvat de hardware-implementatie van de rekenkundige en logische bewerkingen die nodig zijn voor instructies uit het programma.De eerste RAM dient voor het tijdelijk opslaan van instructies die de computer moet uitvoeren. De tweede RAM houdt de gegevens van het datapad vast. We splitsen de instructie om te achterhalen welke operatie moet worden uitgevoerd. Door de eerste 4 bits te vergelijken met een constante waarde, kunnen we bepalen of het gaat om een Unary of Binary operatie, een read word of een write word. Met behulp van deze inputs kunnen we het datapad sequentieel koppelen en de benodigde operaties uitvoeren.
<p> </p>
 De controle-eenheid vormt een essentieel onderdeel van de CPU. Het neemt de taken op zich van het decoderen van instructies, het beheren van de uitvoeringsvolgorde, het synchroniseren met de klok, het aansturen van het datapad voor bewerkingen, en het beheren van registers en geheugen. Deze co&ouml;rdinatie zorgt voor een georganiseerde en nauwkeurige uitvoering van instructies binnen de CPU.

 .<p>
 <img alt="Datapath" class="logisim2" src="SD.png"/>
<p>
