<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#csa.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,600)" name="12-bit ALU"/>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '12-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="13"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,530" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1170,660" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(600,900)" to="(720,900)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(290,500)" to="(800,500)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(290,800)" to="(780,800)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(1020,670)" to="(1020,880)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(290,880)" to="(1020,880)"/>
    <wire from="(290,530)" to="(960,530)"/>
    <wire from="(290,650)" to="(960,650)"/>
    <wire from="(200,800)" to="(200,840)"/>
    <wire from="(200,840)" to="(200,880)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1070,600)" to="(1160,600)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(290,460)" to="(810,460)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(290,610)" to="(540,610)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(290,490)" to="(970,490)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,770)" to="(200,800)"/>
    <wire from="(290,690)" to="(970,690)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(960,610)" to="(960,650)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(200,730)" to="(200,770)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(300,570)" to="(950,570)"/>
    <wire from="(290,340)" to="(1010,340)"/>
    <wire from="(780,860)" to="(850,860)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(850,860)" to="(850,910)"/>
    <wire from="(790,710)" to="(790,850)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(290,450)" to="(980,450)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(290,730)" to="(980,730)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(290,300)" to="(1020,300)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(980,630)" to="(980,730)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(290,410)" to="(990,410)"/>
    <wire from="(290,770)" to="(990,770)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(990,640)" to="(990,770)"/>
    <wire from="(1020,300)" to="(1020,520)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(540,600)" to="(1030,600)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(810,460)" to="(810,890)"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1000,650)" to="(1000,810)"/>
    <wire from="(820,850)" to="(820,910)"/>
    <wire from="(1010,340)" to="(1010,530)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(290,840)" to="(1010,840)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(1010,660)" to="(1010,840)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(270,710)" to="(790,710)"/>
    <wire from="(290,370)" to="(1000,370)"/>
    <wire from="(800,500)" to="(800,870)"/>
    <wire from="(290,810)" to="(1000,810)"/>
    <comp loc="(290,410)" name="OR">
      <a name="label" val="OR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(800,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,370)" name="AND">
      <a name="label" val="AND"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(290,450)" name="ADD">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(290,800)" name="SLA">
      <a name="label" val="SLA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,650)" name="neq">
      <a name="label" val="NEQ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(290,690)" name="INVERT">
      <a name="label" val="invert"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(1070,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(290,730)" name="SLL">
      <a name="label" val="SLL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,300)" name="GEN 0">
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp loc="(290,340)" name="NOT">
      <a name="label" val="NOT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,490)" name="SUB">
      <a name="label" val="SUB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,610)" name="eq">
      <a name="label" val="EQ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,880)" name="NO OP">
      <a name="label" val="NO OP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,770)" name="SRL">
      <a name="label" val="SRL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(290,530)" name="LT">
      <a name="label" val="LT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(300,570)" name="GT">
      <a name="label" val="GT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(290,840)" name="SRA">
      <a name="label" val="SRA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="GEN 0">
    <a name="circuit" val="GEN 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(230,260)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="OEF 4"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="eq">
    <a name="circuit" val="eq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XNOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="neq">
    <a name="circuit" val="neq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,280)" name="eq"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,300)" name="INVERT"/>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(340,260)" name="OEF 4"/>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="INVERT">
    <a name="circuit" val="INVERT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(390,270)" name="OEF 4"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="NO OP">
    <a name="circuit" val="NO OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(370,330)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SRA">
    <a name="circuit" val="SRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLA">
    <a name="circuit" val="SLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ABS">
    <a name="circuit" val="ABS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,410)" name="INVERT"/>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="GT">
    <a name="circuit" val="GT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(230,190)" name="ABS"/>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,240)" name="ABS"/>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,290)" name="eq"/>
    <comp loc="(330,190)" name="SUB"/>
  </circuit>
  <circuit name="LT">
    <a name="circuit" val="LT"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,200)" name="GT"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
