<html xmlns="http://www.w3.org/1999/html">
 <head>
  <title>
   Verslag
  </title>
  <style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.afbeelding {

}
header {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    color: #446688;
}

h2 {
    color: #556677;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

b, strong {
    font-weight: bold;
}

i {
    font-style: italic;
}
.not {
    text-decoration: overline;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

p{
  margin-bottom: 15px;

}
.subtitel
{
  text-decoration: underline;
  text-align: center;
}

.oefening
{
  text-decoration: underline;
}
.centerimg
{
  display: block;
  margin: 0 auto;
}
.witregel
{
  margin-bottom: 80px;
}
.not {
    text-decoration: overline;
}
.centertxt
{
  text-align: center;
}
.teBewijzen
{
  text-align: left ;
  padding-left: 80px;
  text-decoration: underline;
  font-size: medium;
}
.onderlijnen
{
  text-decoration: underline;
}
.mux {
 display: block;
 width: 10cm;
 height: 10cm;
 margin: 0 auto;
}

.formule {
 display: block;
 width: 20cm;
 height: 3cm;
 margin: 0 auto;
}

.logisim {
 display: block;
 width: 15cm;
 height: 10cm;
 margin: 0 auto;
}

.gi {
 display: block;
 width: 655px;
 height: 6cm;
 margin: 0 auto;
}
.logisim2 {
 display: block;
 width: 655px;
 height: 10cm;
 margin: 0 auto;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <style id="holderjs-style" type="text/css">
  </style>
 </head>
 <body class="__plain_text_READY__">
  <header>
   <h1>
    Verslag
   </h1>
  </header>
  <b>
   Titel:
  </b>
  <h2 class="subtitel">
   Project 3: ALU
  </h2>
  <p>
   Dit verslag werd opgesteld door:
   <br/>
  </p>
  <ul>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Mathis De Herdt
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20233480
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     mathis.deherdt@student.uantwerpen.be
    </i>
   </li>
   <li>
    <b>
     Naam:
    </b>
    <i>
     Muaz Moin
    </i>
    <br/>
    <b>
     Studentennummer:
    </b>
    <i>
     20230531
    </i>
    <br/>
    <b>
     Email adres:
    </b>
    <i>
     muaz.moin@student.uantwerpen.be
    </i>
   </li>
  </ul>
  <b>
   Aantal man-uren besteed:
  </b>
  <i>
    15 uur
  </i>
  <br/>
  <b>
   Moeilijkheidsgraad:
  </b>
  <i>
   8
  </i>
  /10 (1 is heel makkelijk, 10 is heel moeilijk)
  <p>
  </p>
  <h2>
   Inhoud van de oplossing
  </h2>
  <p>
   De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
   </p>
  <ul>
   <li>
    <a href="./csa.circ">
     OplossingenProject2.circ

   </p>

   <li>
    <a href="./ALU_Group33.circ">
      OplossingenProject3.circ.circ
</a>
   </li>
  </ul>
  <h2>
   Verslag
  </h2>
  <p>
   Geef een gestructureerd verslag van de oplossing. Gebruik figuren (bijvoorbeeld 

screenshots) waar je denkt dat ze een bijdrage leveren. Gebruik eventueel subtitels 

om structuur te brengen. Zorg ervoor dat alle onderdelen van de opgave klaar en 

duidelijk besproken worden. Verduidelijk hoe je tot de oplossing bent gekomen.
  </p>
  <h2 class="oefening">
   Oefening:
  </h2>
  <p>
  We hebben een Arithmetic Logic Unit (ALU) ontworpen voor 12-bit two&#39;s complement data words.
  <p>
  De ALU zal geprogrammeerd zijn om een reeks van 16 verschillende bewerkingen uit te voeren, een 4-bit code als input zal bepalen welke operate er zal worden geselecteerd. We moeten hier ook bij vermelden dat indien er overflow optreedt bij de geselecteerde operatie, we dit ook zullen moeten aangeven in ons eindresultaat. Dit kan worden gezien als een indicator die de uitvoer van de operatei nog eens controleert. Om onze ALU te bouwen maken we enkel gebruik van de ingebouwde libraries van Logisim nl. Wiring, Gates en Plexers. We zullen ook gebruikmaken van onze zelfgemaakte 12-bit Carry Lokahead Adder (CLA).
      <p>
      We zullen beginnen met een algemene bespreking van de ALU en vervolgens dieper ingaan op elk component.
     <p>
      Aan de linkerzijde bevinden zich de twee 12-bit invoeren die gemerkt worden als 'a' en 'b'.De bovenste sectie ontvangt de selectie-input van onze ALU, die aanduidt welke operatie moet worden uitgevoerd. Deze waarde is verbonden aan de twee multiplexers (twee indien er overflow van toepassing is bij de geselecteerde operatie) aan de rechter- en onderkant. De rechter multiplexer beheert de output van de juiste operatie, terwijl de onderste multiplexer ervoor zorgt dat de juiste overflow wordt genomen.
   <img alt="12-bit ALU" class="logisim2" src="12%20bit%20alu.png"/>

  <p>We structureren het verslag als volgt: </p>
<table border="1" class="center">
  <tr>
    <th>Categorie</th>
    <th>Operaties</th>
  </tr>
  <tr>
    <td><a href="#logic" style="text-decoration: none;"><strong>Logic</strong></a></td>
    <td>Not, AND, OR</td>
  </tr>
  <tr>
    <td><a href="#Numeric Calculations" style="text-decoration: none;"><strong>Numeric Calculations</strong></a></td>
    <td>Addition, Subtraction</td>
  </tr>
  <tr>
    <td><a href="#Comparisons" style="text-decoration: none;"><strong>Comparisons</strong></a></td>
    <td>Greater than, Less than, Equal, Not equal</td>
  </tr>
  <tr>
    <td><a href="#Shifting" style="text-decoration: none;"><strong>Shifting</strong></a></td>
    <td>Shift left logical, Shift right logical, Shift left arithmetic, Shift right arithmetic</td>
  </tr>
  <tr>
    <td><a href="#Other" style="text-decoration: none;"><strong>Andere</strong></a></td>
    <td>No operation, Numeric inverse, Generate Zero</td>
  </tr>
</table>
  <p style="text-align: center">
  Het verslag zal voorzien worden van de nodige extra informatie indien dit nodig is.
  </p>
  <p class="witregel"></p>
 <strong id="logic">Logic</strong>
  </p>
  We beginnen onze bespreking met de simpele set logische operaties:
  <p style="text-decoration: underline">
  Not:
  </p>
  <img alt="not" class="centerimg" src="NOT%20.png"/>
  <p style="text-decoration: underline">
 AND:
  </p>
  <img alt="AND" class="gi" src="AND.png"/>
  <p style="text-decoration: underline">
 OR:
  </p>
  <img alt="OR" class="gi" src="OR.png"/>
   <p>
  <p>
  <p class="witregel">
   <p>
  </p>




  <strong id="Numeric Calculations">Numeric Calculations</strong>
  </p>
  De volgende sectie behandelt numerieke berekeningen, met name optellen en aftrekken. Het optelproces was eenvoudig omdat we gebruik konden maken van de 12-bit adder uit project 2. Echter, het aftrekken was uitdagender. Aangezien a - b gelijk is aan a + (-b), berekenen we eerst de negatieve waarde van b. Door de som te nemen van a en de negatieve waarde van b, verkrijgen we het resultaat van de aftrekking.
  <p>
      PS: Een overflow wordt gegenereerd wanneer er een overflow optreedt in zowel de negatieve waarde als de adder.
   <p style="text-decoration: underline">
   Addition:
  </p>
  <img alt="Addition" class="gi" src="ADD.png"/>
  <p style="text-decoration: underline">
   Substraction:
  </p>
  <img alt="substraction" class="gi" src="SUB.png"/>
  <p class="witregel"></p>
  <p>

  <strong id="Comparisons">Comparisons</strong>
  </p>
  De volgende opdracht omvat de vergelijkingsoperaties, waarbij de output 0 of 1 is. We passen deze logica toe met behulp van een multiplexer. 0 komt overeen met een positief getal of 'false' en 1 met een negatief getal of 'true'. Het enige wat nog rest is de gevallen waarin a gelijk is aan b. Daarom voegen we toe dat als a gelijk is aan b, we 0 teruggeven, en in andere gevallen geven we het resultaat terug van de eerdere multiplexer.
  <p/>
   <p style="text-decoration: underline">
    Less than:
  </p>
  <img alt="less" class="gi" src="LT.png"/>
   <p style="text-decoration: underline">
  Greater than:
  </p>
  <img alt="less" class="logisim" src="GT.png"/>
    <p> Voor het nut van de multiplexer beter te begrijpen, gebruiken we volgende tabel: </p>
  <img alt="tabel" class="logisim2" src="20231106_191335505_iOS.png"/>
  <p>
      Op deze tabel is te zien dat we gebruik maken van het verschil van de absolute waardes van inputs a en b om zo na te gaan of a > b. Het gebruikte circuit voor de absolute waardes kan hier waargenomen worden:
  </p>
  <img alt="tabel" class="gi" src="ABS.png"/>
  <p> We maken dus hier ook weer gebruik van de numeric inverse, deze wordt later in dit verslag nog besproken. Bondig gezegd zal de multiplexer de inverse input doorgeven als de input negatief is (en dus de meest significante bit is 1). Als dit niet het geval is dan zal de multiplexer de input doorgeven waar er geen bewerkingen op zijn uitgevoerd.</p>
  <p>
      Nu we dit concept begrijpen kunnen we dieper ingaan op de gebruikte multiplexer bij het greater than circuit.
  </p>
    <img alt="tabel" class="mux" src="MUX.png"/>
  <p>
      Deze multiplexer is cruciaal voor het Greater Than circuit. Want dit bepaalt wanneer a > b is en wanneer niet. De reden waarom we deze specifieke volgorde als invoer voor onze multiplexer hebben gekozen, is eenvoudig af te leiden uit de tabel die we eerder hebben weergegeven.
  </p>
  <p class="witregel"></p>
   <p>
Als twee inputs identiek zijn, betekent dat elke i-de bit van a gelijk is aan de i-de bit van b. Dit gedrag kunnen we simuleren met een XNOR-gate. Vervolgens controleren we of de NXOR-operatie voor elke bit 1 wordt en breiden we de 1-bit output uit naar een 12-bit output. De "niet" operatie toegepast op de eerste bit van de output van de "gelijk aan" operatie resulteert in 'waar' als a en b niet gelijk zijn en 0 als ze wel gelijk zijn.
  </p>

   <p style="text-decoration: underline" >
  Equal:
  </p>
  <img alt="equals" class="gi" src="EQ.png"/>
   <p style="text-decoration: underline" >
  Not equal:
  </p>
  <img alt="equal" class="gi" src="NEQ.png"/>
  <p>
  <p class="witregel"></p>
    <p>
      <strong id="Shifting">Shifting</strong>
  </p>
  Er bestaan twee methoden om bits te verschuiven. De eerste methode houdt in dat de bits op logische wijze worden verschoven. Bij de SLL (Shift Left Logical) wordt een 0 toegevoegd aan de eerste bit en worden de bits van de eerste tot de twaalfde positie genomen. Bij de SRL (Shift Right Logical) wordt een 0 toegevoegd aan het einde.
<p style="text-decoration: underline">
  Shift left logical:
  </p>
  <p></p>
  <img alt="sll" class="gi" src="SLL.png"/>
  <p style="text-decoration: underline">
  Shift right logical:
  </p>
  <img alt="srl" class="gi" src="SRL.png"/>
  <p></p>
  Een andere methode is de arithmetische verschuiving. Hierbij wordt er gedeeld of vermenigvuldigd met 2. We moeten bij de shift left arithmetic wel rekening houden met de overflow. Dit komt omdat er een tekenverandering kan plaatsvinden. We geven een voorbeeld ter illustratie: als we een positief getal bv. 0101 nemen en we voeren hier de operatie "shift left arithmetic" op dan is het nieuwe getal 1010. Er is dus een tekenverandering aangezien de meest significante bit (de meest linkse) van een 0 naar een 1 gaat. Dus dit zal in ons circuit een overflow moeten aangeven. Bij de shift right arithmetic zullen we ervoor zorgen dat het teken onthouden wordt en doorgegeven wordt aan het resultaat.
  <p style="text-decoration: underline">
  Shift left arithmetic:
  </p>
  <img alt="sla" class="gi" src="SLA.png"/>
  <p style="text-decoration: underline">
  Shift right arithmetic:
  </p>
  <img alt="srl" class="gi" src="SRA.png"/>

  </p>
  <p class="witregel"></p>
   <strong id="Other">Andere</strong>
  <p>
  De laatste compenent omvat de invert, no-operation en zero-operation.
      <p style="text-decoration: underline">
  no operation:
  </p>
  <img alt="no op" class="gi" src="NO%20OP.png"/>
  <p style="text-decoration: underline">
  Numeric Inverse:
  </p >
  <p>
      Hier hebben gebruik gemaakt van het handig "trucje" om een two's complement bit om te keren. We hebben dus eerst het signaal door een NOT gate laten gaan en vervolgens er 1 bit bij opgeteld.
  </p>
  <img alt="NI" class="logisim" src="inverse.png"/>
  <p style="text-decoration: underline">
  Generate zero:
  </p>
  <img alt="g0" class="gi" src="GEN%200.png"/>
  <p style="text-align: center">
      <strong> Alle bovengenoemde elementen vormen tezamen een Arithmetic Logic Unit (ALU).<strong>
  </p>
